<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>waf和BP | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">DNS域名解析</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>waf和BP</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/waf/">waf</a>, 
                
                <a href="/tags/BurpSuite/">BurpSuite</a>, 
                
                <a href="/tags/nmap/">nmap</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-01-01
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-01-01
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/waf/">waf</a>, 
                
                <a href="/tags/BurpSuite/">BurpSuite</a>, 
                
                <a href="/tags/nmap/">nmap</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1><span id="waf">waf</span></h1><h3><span id="waf是什么">WAF是什么？</span></h3><p>WAF的全称是（Web Application Firewall）即<strong>Web应用防火墙</strong>，简称WAF。</p>
<p>国际上公认的一种说法是：Web应用防火墙是通过执行一系列针对HTTP&#x2F;HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
<p>WAF一般部署在Web服务器之前，用来保护Web应用。</p>
<h3><span id="安全狗">安全狗</span></h3><p>​	安全狗拥有云安全、Web应用安全、安全大数据三大核心产品线。在云安全领域，该公司依托(云)主机安全产品、公有云SaaS产品、私有云安全平台，结合容器安全、云原生安全、微隔离等最新技术，为公有云、私有云、混合云等各种复杂云环境下的用户提供整体解决方案及服务。在Web应用安全领域，该公司通过新一代混合式WAF产品及防篡改系统，为用户的网站安全上云提供了全面的保障。在安全大数据领域，该公司基于已安装部署产品（600万+主机、300万+网站）的攻防数据，融合AI学习能力，构建多领域、多维度的安全态势感知平台，帮助用户有效预测风险、精准感知威胁、提升响应效率。同时，该公司拥有安全技术团队，能够为用户提供等保2.0，渗透测试、红蓝对抗等全方位的高级安全服务。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240101224457819.png" alt="image-20240101224457819"></p>
<h3><span id="waf预防的攻击类型">WAF预防的攻击类型</span></h3><p>​	开放Web应用安全项目（OWASP）所例举的攻击类型，都在WAF实施时考虑的范围内，其中几种比较常见的攻击类型如下：</p>
<p>​	<strong>1 跨站脚本漏洞（XSS）</strong></p>
<p>攻击者通过往Web页面里插入恶意Script代码，当用户浏览该页面时，嵌入在Web页面里的Script代码会被执行，从而达到恶意攻击用户的目的。</p>
<p>​	<strong>2 SQL注入</strong></p>
<p>通过在目标数据库执行可疑SQL代码，以达到控制Web应用数据库服务器或者获取非法数据的目的。SQL注入攻击可以用来未经授权访问用户的敏感数据，比如客户信息、个人数据、商业机密、知识产权等。</p>
<p>​	<strong>3 Cookie篡改</strong></p>
<p>Cookie篡改是攻击者通过修改用户Cookie获得用户未授权信息，进而盗用身份的过程。攻击者可能使用此信息打开新账号或者获取用户已存在账号的访问权限。</p>
<p>​	<strong>4 未经验证的输入</strong></p>
<p>Web应用往往会依据HTTP的输入来触发相应的执行逻辑。而攻击者则很容易对HTTP的任何部分做篡改，比如URL地址、URL请求参数、HTTP头、Cookies等，以达到攻破Web应用安全策略的目的。</p>
<p>​	<strong>5 第七层Dos攻击</strong></p>
<p>​	<strong>6 网页信息检索（Web scraping）</strong></p>
<p>通过一些工具来获取网页内容，并从中提炼出有用的网站数据信息。</p>
<h3><span id="安全狗的安装">安全狗的安装</span></h3><p>搜索安全狗的官网，进去以后指一下免费下载，然后点击</p>
<p>打开phpstudy进入跟目录旁边的C:\phpstudy_pro\Extensions\Apache2.4.39\bin</p>
<p>cmd</p>
<p>输入命令httpd.exe -k install -n apache2.4</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102154109601.png" alt="image-20240102154109601"></p>
<p>安装完成后打开系统服务列表查看是否安装成功</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102154935994.png" alt="image-20240102154935994"></p>
<p>安全前先启动Apache2.4服务，点击安全狗安装包安装，安装目录自定义。安装完成启动安全狗可能会提示apache插件安装失败，此问题原因是安全狗启动权限不够。</p>
<p>用管理员权限启动安全狗。启动后提示apache插件安装完成</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102155216167.png" alt="image-20240102155216167"></p>
<h1><span id="burpsuite">BurpSuite</span></h1><p>​	Burp Suite 是用于攻击web 应用程序的集成平台。它包含了许多工具，并为这些工具设计了许多接口，以促进加快攻击应用程序的过程。Burp Suite是web应用程序渗透测试集成平台。从应用程序攻击表面的最初映射和分析，到寻找和利用安全漏洞等过程，所有工具为支持整体测试程序而无缝地在一起工作。平台中所有工具共享同一robust框架，以便统一处理HTTP请求、持久性、认证、上游代理、日志记录、报警和可扩展性。Burp Suite允许攻击者结合<strong>手工和自动技术去枚举</strong>、分析、攻击Web应用程序。</p>
<h3><span id="burpsuite的功能">burpsuite的功能</span></h3><p>​	<strong>Proxy</strong>——是一个拦截HTTP&#x2F;S的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许你拦截，查看，修改在两个方向上的原始数据流。<br>​	<strong>Spider</strong>——是一个应用智能感应的网络爬虫，它能完整的枚举应用程序的内容和功能。<br>Scanner[仅限专业版]——是一个高级的工具，执行后，它能自动地发现web 应用程序的安全漏洞。<br>​	<strong>Intruder</strong>——是一个定制的高度可配置的工具，对web应用程序进行自动化攻击，如：枚举标识符，收集有用的数据，以及使用fuzzing 技术探测常规漏洞。<br>​	<strong>Repeater</strong>——是一个靠手动操作来补发单独的HTTP 请求，并分析应用程序响应的工具。<br>​	<strong>Sequencer</strong>——是一个用来分析那些不可预知的应用程序会话令牌和重要数据项的随机性的工具。<br>​	<strong>Decoder</strong>——是一个进行手动执行或对应用程序数据者智能解码编码的工具。<br>​	<strong>Comparer</strong>——是一个实用的工具，通常是通过一些相关的请求和响应得到两项数据的一个可视化的“差异”。</p>
<h3><span id="burpsuite下载">burpsuite下载</span></h3><p>**<code>Burpsuite 2022.3下载地址</code>**：<br>里面jdk也有，直接解压去用，如果需要破解，就按照下面流程破解就行。<br>链接：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19heT7MGFNprDNawCaGpf-w?pwd=08ce">https://pan.baidu.com/s/19heT7MGFNprDNawCaGpf-w?pwd=08ce</a><br>提取码：08ce</p>
<p>java version查看jdk版本</p>
<p><strong>打开刚刚解压出来的文件夹，在“BurpSuite++jdk\jdk-8u201-windows-x64”路径下双击文件“jdk-8u201-windows-x64”进行运行。</strong></p>
<p>设置Jdk环境变量，WIN+R打开命令行<br>输入java -version验证是否安装成功</p>
<p>将BurpLoaderKeygen.jar &amp; burpsuite_pro_v2023.4.5.jar 放置同一目录下</p>
<p>cmd命令行执行 java -jar BurpLoaderKeygen.jar</p>
<p>如果英语差可以使用汉化版。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102161255971.png" alt="image-20240102161255971"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/2f2bcbf37d284274a011fd44a55eb787.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102161555886.png" alt="image-20240102161555886"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/f0c2b6f045b14299b8fa3292800baea1.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102161751910.png" alt="image-20240102161751910"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102163124290.png" alt="image-20240102163124290"></p>
<h3><span id="burpsuite简单抓包">burpsuite简单抓包</span></h3><p>点击代理（proxy）</p>
<p>打开内嵌浏览器</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102163425977.png" alt="image-20240102163425977"></p>
<p>开启拦截</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240102163522306.png" alt="image-20240102163522306"></p>
<h1><span id="nmap">nmap</span></h1><p>​	Nmap 是一个功能强大的网络扫描工具，可以用于网络发现和安全审计。它提供了各种扫描类型和选项，以适应不同场景下的需求。以下是对 Nmap 命令的详细解释：</p>
<h3><span id="目标指定">目标指定：</span></h3><p>可以传递主机名、IP 地址、网络等。例如：scanme.nmap.org、microsoft.com&#x2F;24、192.168.0.1、10.0.0-255.1-254<br>-iL <inputfilename>: 从主机&#x2F;网络列表中输入<br>-iR <num hosts>: 随机选择目标<br>–exclude &lt;host1[,host2][,host3],…&gt;: 排除主机&#x2F;网络<br>–excludefile <exclude_file>: 从文件中排除列表</exclude_file></num></inputfilename></p>
<h3><span id="主机发现">主机发现：</span></h3><p>-sL: 列出要扫描的目标<br>-sn: Ping 扫描 - 禁用端口扫描<br>-Pn: 将所有主机视为在线 - 跳过主机发现<br>-PS&#x2F;PA&#x2F;PU&#x2F;PY[portlist]: 对给定端口进行 TCP SYN&#x2F;ACK、UDP 或 SCTP 探测<br>-PE&#x2F;PP&#x2F;PM: ICMP echo、timestamp 和掩码请求探测探针<br>-PO[protocol list]: IP 协议 Ping<br>-n&#x2F;-R: 从不进行 DNS 解析&#x2F;始终解析 [默认: 有时]<br>–dns-servers &lt;serv1[,serv2],…&gt;: 指定自定义 DNS 服务器<br>–system-dns: 使用操作系统的 DNS 解析器<br>–traceroute: 对每个主机跟踪跳数路径</p>
<h3><span id="扫描技术">扫描技术：</span></h3><p>-sS&#x2F;sT&#x2F;sA&#x2F;sW&#x2F;sM: TCP SYN&#x2F;Connect()&#x2F;ACK&#x2F;Window&#x2F;Maimon 扫描<br>-sU: UDP 扫描<br>-sN&#x2F;sF&#x2F;sX: TCP Null、FIN 和 Xmas 扫描<br>–scanflags <flags>: 自定义 TCP 扫描标志<br>-sI &lt;zombie host[:probeport]&gt;: 空闲扫描<br>-sY&#x2F;sZ: SCTP INIT&#x2F;COOKIE-ECHO 扫描<br>-sO: IP 协议扫描<br>-b <ftp relay host>: FTP 弹跳扫描</ftp></flags></p>
<h3><span id="端口规范和扫描顺序">端口规范和扫描顺序：</span></h3><p>-p <port ranges>: 仅扫描指定端口<br>–exclude-ports <port ranges>: 从扫描中排除指定端口<br>-F: 快速模式 - 扫描比默认扫描更少的端口<br>-r: 顺序扫描端口 - 不随机化<br>–top-ports <number>: 扫描最常见的 <number> 个端口<br>–port-ratio <ratio>: 扫描比 <ratio> 更常见的端口</ratio></ratio></number></number></port></port></p>
<h3><span id="服务x2f版本检测">服务&#x2F;版本检测：</span></h3><p>-sV: 探测开放端口以确定服务&#x2F;版本信息<br>–version-intensity <level>: 从 0（轻量级）到 9（尝试所有探查）进行设置<br>–version-light: 限制为最可能的探查（强度 2）<br>–version-all: 尝试每一个探查（强度 9）<br>–version-trace: 显示详细的版本扫描活动（用于调试）</level></p>
<h3><span id="脚本扫描">脚本扫描：</span></h3><p>-sC: 相当于 –script&#x3D;default<br>–script&#x3D;<lua scripts>: <lua scripts> 是一个逗号分隔的目录、脚本文件或脚本类别列表<br>–script-args&#x3D;&lt;n1&#x3D;v1,[n2&#x3D;v2,…]&gt;: 为脚本提供参数<br>–script-args-file&#x3D;filename: 在文件中提供 NSE 脚本参数<br>–script-trace: 显示所有发送和接收的数据<br>–script-updatedb: 更新脚本数据库<br>–script-help&#x3D;<lua scripts>: 显示有关脚本的帮助</lua></lua></lua></p>
<h3><span id="操作系统检测">操作系统检测：</span></h3><p>-O: 启用操作系统检测<br>–osscan-limit: 限制操作系统检测到有希望的目标<br>–osscan-guess: 更积极地猜测操作系统</p>
<h3><span id="时序和性能">时序和性能：</span></h3><p>选项 <time> 是以秒为单位的时间，或者在值后添加’ms’（毫秒）、’s’（秒）、’m’（分钟）或’h’（小时）（例如 30m）。<br>-T&lt;0-5&gt;: 设置时间模板（较高的值表示更快）<br>–min-rate <number>: 每秒发送数据包不少于 <number> 个<br>–max-rate <number>: 每秒发送数据包不超过 <number> 个<br>防火墙&#x2F;IDS 逃避和欺骗：<br>-f; –mtu <val>: 分片数据包（可选带有给定的 MTU）<br>-D &lt;decoy1,decoy2[,ME],…&gt;: 用假数据混淆扫描<br>-S <ip_address>: 伪装源地址<br>–ttl <val>: 设置 IP 存活时间字段</val></ip_address></val></number></number></number></number></time></p>
<h3><span id="输出">输出：</span></h3><p>-oN&#x2F;-oX&#x2F;-oS&#x2F;-oG <file>: 将扫描输出以普通、XML、s|&lt;rIpt kIddi3、Grepable 格式输出到给定文件中<br>-oA <basename>: 同时以三种主要格式输出<br>-v: 增加详细程度（使用 -vv 或更高以获得更大的效果）<br>–reason: 显示端口处于特定状态的原因<br>–open: 仅显示开放（或可能开放）的端口</basename></file></p>
<h3><span id="其他">其他：</span></h3><p>-A: 启用 OS 检测、版本检测、脚本扫描和跟踪路由<br>-6: 启用 IPv6 扫描<br>-V: 打印版本号<br>-h: 打印此帮助概要页面<br>示例：<br>nmap -v -A scanme.nmap.org<br>nmap -v -sn 192.168.0.0&#x2F;16 10.0.0.0&#x2F;8<br>nmap -v -iR 10000 -Pn -p 80</p>
<h1><span id="msfconsole介绍">msfconsole介绍</span></h1><p><strong>msfconsole</strong>简称msf是一款常用的渗透测试工具，包含了常见的漏洞利用模块和生成各种渗透文件，利用网站，手机等的漏洞将到目标靶机，操控目标靶机</p>
<p>打开终端，检查环境是否安装。输入命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">msfconsole<br></code></pre></td></tr></table></figure>

<p>***默认kali 预装了metasploit-framework，即msfconsole命令，如果没有或提示：***msfconsole:commad not found，请自行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt install metasploit-framework<br></code></pre></td></tr></table></figure>

<h3><span id="生成payload时常见参数说明"><strong>生成payload时常见参数说明：</strong></span></h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs text">-p, –payload &lt; payload&gt; 指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的<br>-l, –list [module_type] 列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops, all<br> -n, –nopsled &lt; length&gt; 为payload预先指定一个NOP滑动长度 <br>-f, –format &lt; format&gt; 指定输出格式 (使用 –help-formats 来获取msf支持的输出格式列表) <br>-e, –encoder [encoder] 指定需要使用的encoder（编码器）,指定需要使用的编码，如果既没用-e选项也没用-b选项，则输出raw payload <br>-a, –arch &lt; architecture&gt; 指定payload的目标架构，例如x86 | x64 | x86_64 –platform &lt; platform&gt; 指定payload的目标平台 <br>-s, –space &lt; length&gt; 设定有效攻击荷载的最大长度，就是文件大小 <br>-b, –bad-chars &lt; list&gt; 设定规避字符集，指定需要过滤的坏字符例如：不使用 &#x27;\x0f&#x27;、&#x27;\x00&#x27;; -i, –iterations &lt; count&gt; 指定payload的编码次数 <br>-c, –add-code &lt; path&gt; 指定一个附加的win32 shellcode文件 <br>-x, –template &lt; path&gt; 指定一个自定义的可执行文件作为模板,并将payload嵌入其中 <br>-k, –keep 保护模板程序的动作，注入的payload作为一个新的进程运行 <br>–payload-options 列举payload的标准选项 <br>-o, –out &lt; path&gt; 指定创建好的payload的存放位置 <br>-v, –var-name &lt; name&gt; 指定一个自定义的变量，以确定输出格式 <br>–shellest 最小化生成payload -h, –help 查看帮助选项 <br>–help-formats 查看msf支持的输出格式列表<br></code></pre></td></tr></table></figure>

<h3><span id="msf控制台参数运用"><strong>msf控制台参数运用</strong></span></h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">- banner #这个主要是查看metasploit的版本信息，利用模块数量、payload数量等等。 <br>- use #这个是使用参数。如你要使用到某个利用模块，payload等，那么就要使用到use参数 <br>- Search #当你使用msfconsole的时候，你会用到各种漏洞模块、各种插件等等。所以search命令就很重要。   使用命令 `help search` 可以查看具体使用方法；   其他使用方法：   查mysql:`search name:mysql`; 查joomla:`search joomla`;查ubutu漏洞：`searchsploit ubuntu 16.04`；查ms08-067漏洞：`search ms08-067` ...... <br>- show #这个命令用的很多。如果单纯的输入show，那么就会显示出所有的payload，利用模块，post模块，插件等等。但是一般我们都不这么使用。如果要显示利用模块，那么就输入show exploits。如果要显示payload，那么就输入show payloads。<br></code></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/sqli%E9%80%9A%E5%85%B3/">sqli通关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/tg%E6%B3%A8%E5%86%8C%E5%92%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/">tg注册和永恒之黑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/%E6%B8%97%E9%80%8F%E5%92%8C%E9%9D%B6%E6%9C%BA/">渗透和靶机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/sqlmap/">sqlmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/27/sql%E7%BB%95%E8%BF%87/">T1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/22/python3/">python3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/21/sql%E6%B3%A8%E5%85%A52/">sql注入2</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/22/python3/">python3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/27/sql%E7%BB%95%E8%BF%87/">T1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/21/sql%E6%B3%A8%E5%85%A52/">sql注入2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/">安卓病毒监听</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/01/01/waf%E5%92%8CBP/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/01/waf%E5%92%8CBP/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/01/waf%E5%92%8CBP/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 11.837810824372884px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 8.126608681027223px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 12.64995220509216px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/HTML/" style="font-size: 10.034714163731103px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 16.86480087011022px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/php/" style="font-size: 14.59788671158256px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 13.881492566176025px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 13.495071674775833px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/html/" style="font-size: 14.85128679733787px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/postman/" style="font-size: 8.653537073167026px;" class="tag-cloud-link">postman</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 14.642422754300142px;" class="tag-cloud-link">文件操作</a>
    
    <a href="/tags/python/" style="font-size: 19.636809542893662px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 14.985317533510901px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10.128936172573377px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 14.232873301553894px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 15.634336534441331px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 17.556563276576913px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 13.832116723493753px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 19.025474588411317px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/PHP/" style="font-size: 15.264816837266132px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 14.805317704809536px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 12.63646279966924px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/sqlmap%E4%BD%BF%E7%94%A8/" style="font-size: 12.997411154348057px;" class="tag-cloud-link">sqlmap使用</a>
    
    <a href="/tags/dirsearch/" style="font-size: 8.208930559473899px;" class="tag-cloud-link">dirsearch</a>
    
    <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 8.718163082745825px;" class="tag-cloud-link">sql 注入</a>
    
    <a href="/tags/sqlmap/" style="font-size: 12.80467523641905px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" style="font-size: 15.387019571273708px;" class="tag-cloud-link">联合查询</a>
    
    <a href="/tags/pikachu/" style="font-size: 12.533656511659087px;" class="tag-cloud-link">pikachu</a>
    
    <a href="/tags/virtrualbox/" style="font-size: 15.172838293802663px;" class="tag-cloud-link">virtrualbox</a>
    
    <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 17.401680744091838px;" class="tag-cloud-link">小米范端口扫描</a>
    
    <a href="/tags/vue/" style="font-size: 15.888449634607664px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/waf/" style="font-size: 9.863240164163301px;" class="tag-cloud-link">waf</a>
    
    <a href="/tags/BurpSuite/" style="font-size: 9.536705042669139px;" class="tag-cloud-link">BurpSuite</a>
    
    <a href="/tags/nmap/" style="font-size: 11.584211291770112px;" class="tag-cloud-link">nmap</a>
    
    <a href="/tags/%E7%99%BE%E5%BA%A6%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/" style="font-size: 14.9837398096498px;" class="tag-cloud-link">百度谷歌语法</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 16.461507447269057px;" class="tag-cloud-link">支付逻辑漏洞</a>
    
    <a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" style="font-size: 19.047134584709852px;" class="tag-cloud-link">弱口令</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15.084378883526492px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 13.56769805933457px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/sql%E7%BB%95%E8%BF%87/" style="font-size: 11.296608908364998px;" class="tag-cloud-link">sql绕过</a>
    
    <a href="/tags/sqlmap-tamper/" style="font-size: 14.604878524977362px;" class="tag-cloud-link">sqlmap tamper</a>
    
    <a href="/tags/sql%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0/" style="font-size: 14.631615563125116px;" class="tag-cloud-link">sql报错函数</a>
    
    <a href="/tags/bool%E5%92%8C%E7%9D%A1%E7%9C%A0%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC/" style="font-size: 12.31811528002461px;" class="tag-cloud-link">bool和睡眠盲注脚本</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 8.502976215619963px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/proxifier/" style="font-size: 8.196119292889616px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 17.567247524189824px;" class="tag-cloud-link">wireshark抓包</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>