<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>python学习 | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>python学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/">python学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/python/">python</a>, 
                
                <a href="/tags/%E5%8F%98%E9%87%8F/">变量</a>, 
                
                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-12-06
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-12-06
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/python/">python</a>, 
                
                <a href="/tags/%E5%8F%98%E9%87%8F/">变量</a>, 
                
                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Python-特点"><a href="#Python-特点" class="headerlink" title="Python 特点"></a>Python 特点</h1><h2 id="完全面向对象的语言"><a href="#完全面向对象的语言" class="headerlink" title="完全面向对象的语言"></a>完全面向对象的语言</h2><p>函数、模块、数字、字符串都是对象，Python 中一切皆对象<br>完全支持继承、重载、多重继承<br>支持重载运算符，也支持泛型设计</p>
<h2 id="拥有一个强大的标准库"><a href="#拥有一个强大的标准库" class="headerlink" title="拥有一个强大的标准库"></a>拥有一个强大的标准库</h2><p>Python 标准库提供了 系统管理、网络通信、文本处理、数据库接口、图形系统、XML 处理 等额外的功能</p>
<h2 id="有大量的第三方模块"><a href="#有大量的第三方模块" class="headerlink" title="有大量的第三方模块"></a>有大量的第三方模块</h2><p>使用方式与标准库类似。它们的功能覆盖 科学计算、人工智能、机器学习、Web 开发、数据库接口、图形系统 多个领域</p>
<h2 id="面向对象的思维方式"><a href="#面向对象的思维方式" class="headerlink" title="面向对象的思维方式"></a>面向对象的思维方式</h2><p>面向对象 是一种 思维方式，也是一门 程序设计技术<br>要解决一个问题前，首先考虑 由谁 来做，怎么做事情是 谁 的职责，最后把事情做好就行！<br>对象 就是 谁<br>要解决复杂的问题，就可以找多个不同的对象，各司其职，共同实现，最终完成需求<br>先找一个可以完成功能的对象，并且使用对象所提供的能力来解决问题</p>
<h2 id="Python-的优缺点"><a href="#Python-的优缺点" class="headerlink" title="Python 的优缺点"></a>Python 的优缺点</h2><p>（1）优点<br>简单、易学、免费、开源。<br>面向对象，丰富的库，可扩展性<br>如果需要一段关键代码运行得更快或者希望某些算法不公开，可以把这部分程序用 C 或 C++ 编写，然后在 Python 程序中使用它们<br>（2）缺点<br>运行速度差一点，国内市场较小，中文资料匮乏。</p>
<p>执行 <code>Python</code> 程序的三种方式</p>
<ul>
<li>解释器 —— <code>python</code> &#x2F; <code>python3</code></li>
<li>交互式 —— <code>ipython</code></li>
<li>集成开发环境 —— <code>PyCharm</code></li>
</ul>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p><strong>程序就是用来处理数据的，而变量就是用来存储数据的</strong></p>
<h3 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a>数字型</h3><ul>
<li><p>整型 (<code>int</code>)</p>
</li>
<li><p>浮点型（<code>float</code>）</p>
</li>
<li><p>布尔型（bool）</p>
<p>真 <code>True</code> <code>非 0 数</code> —— <strong>非零即真</strong></p>
<p>假 <code>False</code> <code>0</code></p>
</li>
<li><p>复数型 (complex)</p>
</li>
</ul>
<h3 id="非数字型"><a href="#非数字型" class="headerlink" title="非数字型"></a>非数字型</h3><p>字符串、列表、元组、字典</p>
<p>如果变量是bool型，在计算时True<code>对应的数字是</code>1<code>，</code>False<code>对应的数字是</code>0</p>
<p> 字符串变量之间使用 <code>+</code> 拼接字符串</p>
<p>input 函数实现键盘输入</p>
<h3 id="格式化操作符"><a href="#格式化操作符" class="headerlink" title="格式化操作符"></a>格式化操作符</h3><p>% 被称为 格式化操作符，专门用于处理字符串中的格式<br>包含 % 的字符串，被称为 格式化字符串<br>% 和不同的 字符 连用，不同类型的数据 需要使用 不同的格式化字符<br>格式化字符	含义<br>%s	字符串<br>%d	有符号十进制整数，%06d 表示输出的整数显示位数，不足的地方使用 0 补全<br>%f	浮点数，%.2f 表示小数点后只显示两位<br>%%	输出 %</p>
<h2 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>​	标示符就是程序员定义的 变量名、函数名，名字 要 见名知义</p>
<p>​	标示符可以由 字母、下划线 和 数字 组成，不能以数字开头，不能与关键字重名</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>​	关键字 就是在 Python 内部已经使用的标识符<br>​	关键字 具有特殊的功能和含义<br>​	不允许定义和关键字相同的名字的标示符</p>
<h2 id="变量的命名规则"><a href="#变量的命名规则" class="headerlink" title="变量的命名规则"></a>变量的命名规则</h2><p>​	注意 Python 中的 标识符 是 区分大小写的</p>
<p>​	在定义变量时，为了保证代码格式，&#x3D; 的左右应该各保留一个空格<br>​	在 Python 中，如果 变量名 需要由 二个 或 多个单词 组成时，可以按照以下方式命名<br>​	每个单词都使用小写字母。</p>
<h3 id="小驼峰式命名法"><a href="#小驼峰式命名法" class="headerlink" title="小驼峰式命名法"></a>小驼峰式命名法</h3><p>第一个单词以小写字母开始，后续单词的首字母大写。</p>
<h3 id="大驼峰式命名法"><a href="#大驼峰式命名法" class="headerlink" title="大驼峰式命名法"></a>大驼峰式命名法</h3><p>每一个单词的首字母都采用大写字母。</p>
<h3 id="引用的概念"><a href="#引用的概念" class="headerlink" title="引用的概念"></a>引用的概念</h3><p>在 <code>Python</code> 中 ：变量和 数据 是分开存储的</p>
<p>​	数据保存在内存中的一个位置</p>
<p>​	变量中保存着数据在内存中的地址</p>
<p>​	变量中 记录数据的地址即 引用</p>
<p>使用 <code>id()</code> 函数查看变量中保存数据所在的 内存地址。</p>
<p>在 <code>Python</code> 中，函数的 <strong>实参</strong>&#x2F;<strong>返回值</strong> 都是是靠 <strong>引用</strong> 来传递来的。</p>
<h3 id="局部变量和全局变量"><a href="#局部变量和全局变量" class="headerlink" title="局部变量和全局变量"></a>局部变量和全局变量</h3><ul>
<li><strong>局部变量</strong> 是在 <strong>函数内部</strong> 定义的变量，<strong>只能在函数内部使用</strong></li>
<li><strong>全局变量</strong> 是在 <strong>函数外部定义</strong> 的变量（没有定义在某一个函数内），<strong>所有函数</strong> 内部 <strong>都可以使用这个变量</strong></li>
</ul>
<h3 id="可变和不可变类型"><a href="#可变和不可变类型" class="headerlink" title="可变和不可变类型"></a>可变和不可变类型</h3><ul>
<li>不可变类型，内存中的数据不允许被修改：<ul>
<li>数字类型 <code>int</code>, <code>bool</code>, <code>float</code>, <code>complex</code>, <code>long(2.x)</code></li>
<li>字符串 <code>str</code></li>
<li>元组 <code>tuple</code></li>
</ul>
</li>
<li>可变类型，内存中的数据可以被修改：<ul>
<li>列表 <code>list</code></li>
<li>字典 <code>dict</code></li>
</ul>
</li>
</ul>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="字符串的定义"><a href="#字符串的定义" class="headerlink" title="字符串的定义"></a>字符串的定义</h2><p>​	字符串 就是 一串字符，是编程语言中表示文本的数据类型<br>​	在 Python 中可以使用 一对双引号 “ 或者 一对单引号 ‘ 定义一个字符串，如果字符串内部需要使用 “，可以使用 ‘ 定义字符串，如果字符串内部需要使用 ‘，可以使用 “ 定义字符串，可以使用 索引 获一个字符串中 指定位置的字符，索引计数从 0 开始，也可以使用 for 循环遍历 字符串中每一个字符</p>
<h2 id="字符串的常用操作"><a href="#字符串的常用操作" class="headerlink" title="字符串的常用操作"></a>字符串的常用操作</h2><p>字符串操作一般不会对原字符串产生影响，一般是返回一个新字符串。</p>
<h3 id="判断类型"><a href="#判断类型" class="headerlink" title="判断类型"></a>判断类型</h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231209143618686.png" alt="image-20231209143618686"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231210202633818.png" alt="image-20231210202633818"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231210202842569.png" alt="image-20231210202842569"></p>
<h3 id="查找和替换"><a href="#查找和替换" class="headerlink" title="查找和替换"></a>查找和替换</h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231209143734876.png" alt="image-20231209143734876"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231210204551185.png" alt="image-20231210204551185"></p>
<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231209143824065.png" alt="image-20231209143824065"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231210194732113.png" alt="image-20231210194732113"></p>
<h3 id="去除空白字符"><a href="#去除空白字符" class="headerlink" title="去除空白字符"></a>去除空白字符</h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231209143906618.png" alt="image-20231209143906618"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231210200527450.png" alt="image-20231210200527450"></p>
<h3 id="拆分和连接"><a href="#拆分和连接" class="headerlink" title="拆分和连接"></a>拆分和连接</h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231209143945480.png" alt="image-20231209143945480"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231210195907238.png" alt="image-20231210195907238"></p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><ul>
<li>先乘除后加减</li>
<li>同级运算符是 <strong>从左至右</strong> 计算</li>
<li>可以使用 () 调整计算的优先级</li>
<li>算数优先级由高到最低顺序排列</li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td>幂 (最高优先级)</td>
</tr>
<tr>
<td>* &#x2F; % &#x2F;&#x2F;</td>
<td>乘、除、取余数、取整除</td>
</tr>
<tr>
<td>+ -</td>
<td>加法、减法</td>
</tr>
</tbody></table>
<h3 id="比较（关系）运算符"><a href="#比较（关系）运算符" class="headerlink" title="比较（关系）运算符"></a>比较（关系）运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;&#x3D;</td>
<td>检查两个操作数的值是否 <strong>相等</strong>，如果是，则条件成立，返回 True</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>检查两个操作数的值是否 <strong>不相等</strong>，如果是，则条件成立，返回 True</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左操作数的值是否 <strong>大于</strong> 右操作数的值，如果是，则条件成立，返回 True</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左操作数的值是否 <strong>小于</strong> 右操作数的值，如果是，则条件成立，返回 True</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>检查左操作数的值是否 <strong>大于或等于</strong> 右操作数的值，如果是，则条件成立，返回 True</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>检查左操作数的值是否 <strong>小于或等于</strong> 右操作数的值，如果是，则条件成立，返回 True</td>
</tr>
</tbody></table>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>逻辑表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>x and y</td>
<td>同True返True，否则返False</td>
</tr>
<tr>
<td>or</td>
<td>x or y</td>
<td>一True返True，同False返False</td>
</tr>
<tr>
<td>not</td>
<td>not x</td>
<td>为True返 False，为 False返 True</td>
</tr>
</tbody></table>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>简单的赋值运算符</td>
</tr>
<tr>
<td>+&#x3D;</td>
<td>加法赋值运算符</td>
</tr>
<tr>
<td>-&#x3D;</td>
<td>减法赋值运算符</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘法赋值运算符</td>
</tr>
<tr>
<td>&#x2F;&#x3D;</td>
<td>除法赋值运算符</td>
</tr>
<tr>
<td>&#x2F;&#x2F;&#x3D;</td>
<td>取整除赋值运算符</td>
</tr>
<tr>
<td>%&#x3D;</td>
<td>取 <strong>模</strong> (余数)赋值运算符</td>
</tr>
</tbody></table>
<p>赋值运算符中间不能使用空格</p>
<p>优先级由高到低</p>
<table>
<thead>
<tr>
<th>**</th>
<th>幂 (最高优先级)</th>
</tr>
</thead>
<tbody><tr>
<td>* &#x2F; % &#x2F;&#x2F;</td>
<td>乘、除、取余数、取整除</td>
</tr>
<tr>
<td>+ -</td>
<td>加法、减法</td>
</tr>
<tr>
<td>&lt;&#x3D; &lt; &gt; &gt;&#x3D;</td>
<td>比较运算符</td>
</tr>
<tr>
<td>&#x3D;&#x3D; !&#x3D;</td>
<td>等于运算符</td>
</tr>
<tr>
<td>&#x3D; %&#x3D; &#x2F;&#x3D; &#x2F;&#x2F;&#x3D; -&#x3D; +&#x3D; *&#x3D; **&#x3D;</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>not or and</td>
<td>逻辑运算符</td>
</tr>
</tbody></table>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/11/python%E5%AD%A6%E4%B9%A02/">python学习2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/">安卓病毒监听</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/09/python%E5%AD%A6%E4%B9%A01/">python列表元组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/08/vue%E5%AD%A6%E4%B9%A0/">vue学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/linux%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85/">linux命令补充</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/html%E5%92%8Ccss%E5%AD%A6%E4%B9%A0/">html和css学习</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/linux%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85/">linux命令补充</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/html%E5%92%8Ccss%E5%AD%A6%E4%B9%A0/">html和css学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/02/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/09/python%E5%AD%A6%E4%B9%A01/">python列表元组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/">安卓病毒监听</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/05/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">网络基础知识学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 10.448143193690411px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 17.440376106855442px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15.809823548959912px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/PHP/" style="font-size: 10.037510778144863px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 13.295847876383437px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 11.86003928910748px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/HTML/" style="font-size: 12.45191262117933px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 16.213800390859255px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 19.815836029973305px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/php/" style="font-size: 9.321717227446221px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 8.834428708586424px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 19.78609270545352px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/python/" style="font-size: 14.359536780244444px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 13.966754933193906px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 14.293345682167764px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 12.417258720119866px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 10.904518933231058px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 9.622729666521245px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 12.347131631349137px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/vue/" style="font-size: 12.884794835484783px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 16.58239438173245px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 8.974258131820449px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 18.415656316608093px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 16.94263713940536px;" class="tag-cloud-link">抓包</a>
    
    <a href="/tags/%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" style="font-size: 16.524576424701642px;" class="tag-cloud-link">下载与安装</a>
    
    <a href="/tags/html/" style="font-size: 8.426611434775982px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" style="font-size: 15.313450042782069px;" class="tag-cloud-link">网站搭建</a>
    
    <a href="/tags/proxifier/" style="font-size: 17.436645546725543px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 8.806589985515437px;" class="tag-cloud-link">wireshark抓包</a>
    
    <a href="/tags/postman/" style="font-size: 16.396135930811923px;" class="tag-cloud-link">postman</a>
    
    <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 12.974280045603303px;" class="tag-cloud-link">sql 注入</a>
    
    <a href="/tags/%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4/" style="font-size: 15.248197456601702px;" class="tag-cloud-link">操作步骤</a>
    
    <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" style="font-size: 12.518534516121715px;" class="tag-cloud-link">联合查询</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>