<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>php实操 | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>php实操</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/php/">php</a>, 
                
                <a href="/tags/html/">html</a>, 
                
                <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-12-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-12-16
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/php/">php</a>, 
                
                <a href="/tags/html/">html</a>, 
                
                <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>学习了几天php知识，该动手练习了。</p>
<p>目标是建一个简单的图书管理系统。</p>
<h1 id="index页面"><a href="#index页面" class="headerlink" title="index页面"></a>index页面</h1><p>首先就是搭建一个首页，index页面，</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216220459681.png" alt="image-20231216220459681"></p>
<p>这个就是一个简单欢迎，用html,加点样式再附上背景图即可。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216220851017.png" alt="image-20231216220851017"></p>
<p>点击开始使用，这里放置了登录页面的链接，点击就进入了登录页面。</p>
<h1 id="登录和注册"><a href="#登录和注册" class="headerlink" title="登录和注册"></a>登录和注册</h1><p>接下来是登录和注册，</p>
<h2 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h2><p>登录页面用的是form表单，为了美观，设置css样式，可以在头部style，也可以链接css文件。点击登录会提交到link.php文件。这个文件会连接到数据库，查看登录信息，即没有用户信息是登录不了的。之前演示过效果，就不占篇幅了。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216221743728.png" alt="image-20231216221743728"></p>
<p>直接看看结果，我在登录和注册页面都设置了跳转链接，这样就可以快速切换页面。</p>
<h2 id="注册页面"><a href="#注册页面" class="headerlink" title="注册页面"></a>注册页面</h2><p>注册页面界面没什么好说的，设置样式，增加点信息内容。为了交互数据库，我创建了rlink文件，注册的信息直接到了user表，又在rlink文件中设置了注册完后跳转到登录界面，就实现了注册后可以用注册的账号登录。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216222629606.png" alt="image-20231216222629606"></p>
<p>这里这串代码</p>
<p>&#x2F;&#x2F; 插入数据到用户表<br>    $stmt &#x3D; $conn-&gt;prepare(“INSERT INTO users (username, password, phone, sex, identity) VALUES (?, ?, ?, ?, ?)”);<br>    $stmt-&gt;bind_param(“sssss”, $username, $password, $phone, $sex, $identity);  </p>
<p>就是实现将注册信息插入到数据库</p>
<p>&#x2F;&#x2F; 创建连接<br>$conn &#x3D; new mysqli($servername, $dbusername, $dbpassword, $dbname);  </p>
<p>&#x2F;&#x2F; 检测连接<br>if ($conn-&gt;connect_error) {<br>    die(“连接失败: “ . $conn-&gt;connect_error);<br>}  </p>
<p>这是连接数据库</p>
<p> if ($stmt-&gt;execute()) {<br>        &#x2F;&#x2F; 注册成功，重定向到登录页面（或任何其他页面）<br>        header(‘Location: login.php’);<br>        exit();<br>    } else {<br>        die(‘注册失败：’ . $stmt-&gt;error);<br>    }  </p>
<p>这是判断连接成功还是失败。</p>
<h1 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h1><p>登录界面登录成功后会跳转到主页，即登录后进入的页面。</p>
<p>因为没想好，所有随便搞了一下。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216223643928.png" alt="image-20231216223643928"></p>
<p>导航栏都有各个部分的页面连接，来实现功能。既然是图书，就要找书，搜索框可以搜索数据库的book表中的书。</p>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p>什么都不输入点击搜索框就会将book表中的书籍全显示。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216224123236.png" alt="image-20231216224123236"></p>
<p>输入书的书名或者部分书名就可以显示书籍。例如，输入‘斗’字。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216224322203.png" alt="image-20231216224322203"></p>
<p>搜索用的是from表单，点击会提交到search.php文件，让他来实现搜索，将书的信息列出来。</p>
<p> $searchInput &#x3D; $_GET[‘search’];<br>    &#x2F;&#x2F; 执行搜索查询并显示结果<br>    $sql &#x3D; “SELECT * FROM book WHERE title LIKE ‘%$searchInput%’ OR author LIKE ‘%$searchInput%’”;<br>    $result &#x3D; $conn-&gt;query($sql);  </p>
<p>用的是sql查询。</p>
<h1 id="入库图书"><a href="#入库图书" class="headerlink" title="入库图书"></a>入库图书</h1><p>可以添加图书，利用入库功能输入书籍数据，可以插入book表，可以用搜索功能搜索出来。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216224942232.png" alt="image-20231216224942232"></p>
<p>add.php实现页面，add_process.php进行数据库操作。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216225203954.png" alt="image-20231216225203954"></p>
<h1 id="管理员页面"><a href="#管理员页面" class="headerlink" title="管理员页面"></a>管理员页面</h1><p>管理员页面可以对用户进行删除，注册就是增加用户</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216225425356.png" alt="image-20231216225425356"></p>
<p>管理员进行操作要先进行登录管理员账户。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216225549388.png" alt="image-20231216225549388"></p>
<p>点击删除就可以将用户删除，就不能用这个账号登录。删除操作靠点击跳转delete.php文件来实现对user表的删除操作。</p>
<p>点击返回首页可以回到首页。</p>
<h1 id="图书借阅"><a href="#图书借阅" class="headerlink" title="图书借阅"></a>图书借阅</h1><p>图书借阅，用的是borrow表。输入借阅信息，就会显示借阅成功</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216230215545.png" alt="image-20231216230215545"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216230242824.png" alt="image-20231216230242824"></p>
<h1 id="图书归还"><a href="#图书归还" class="headerlink" title="图书归还"></a>图书归还</h1><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216230440879.png" alt="image-20231216230440879"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231216230601571.png" alt="image-20231216230601571"></p>
<p>点击归还，借阅记录就会消失。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/11/python%E5%AD%A6%E4%B9%A02/">python学习2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/">安卓病毒监听</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/09/python%E5%AD%A6%E4%B9%A01/">python列表元组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/08/vue%E5%AD%A6%E4%B9%A0/">vue学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/linux%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85/">linux命令补充</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/html%E5%92%8Ccss%E5%AD%A6%E4%B9%A0/">html和css学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/02/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/11/python%E5%AD%A6%E4%B9%A02/">python学习2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/08/vue%E5%AD%A6%E4%B9%A0/">vue学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/">安卓病毒监听</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/05/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">网络基础知识学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 15.88712550129933px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 8.773177886954588px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 18.552900812270625px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/PHP/" style="font-size: 8.047351272935611px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 11.367681011427127px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 17.374326950788955px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/HTML/" style="font-size: 9.521684588802017px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 19.321677331170033px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 8.627357761796139px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/php/" style="font-size: 8.902113347449092px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 19.396351232741146px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 18.1989134197822px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/python/" style="font-size: 16.644381390298232px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 11.792726790949576px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15.459146691255452px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 14.170447299730183px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 9.872660015383165px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 13.901885295613067px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 17.48291430065887px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/vue/" style="font-size: 14.122432052482715px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15.999996497197465px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 16.285125631120593px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 19.723245919054996px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14.000729262694737px;" class="tag-cloud-link">抓包</a>
    
    <a href="/tags/%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" style="font-size: 13.099644788459214px;" class="tag-cloud-link">下载与安装</a>
    
    <a href="/tags/html/" style="font-size: 14.642181464350443px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" style="font-size: 11.10685582780751px;" class="tag-cloud-link">网站搭建</a>
    
    <a href="/tags/proxifier/" style="font-size: 9.308398478372261px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 11.815465976273416px;" class="tag-cloud-link">wireshark抓包</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>