<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>php学习 | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">DNS域名解析</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>php学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/PHP/">PHP</a>, 
                
                <a href="/tags/Navicat/">Navicat</a>, 
                
                <a href="/tags/%E5%AE%89%E8%A3%85/">安装</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-12-12
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-12-12
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/PHP/">PHP</a>, 
                
                <a href="/tags/Navicat/">Navicat</a>, 
                
                <a href="/tags/%E5%AE%89%E8%A3%85/">安装</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1><span id="php安装">PHP安装</span></h1><p>网站搜索phpstudy,在官网下载</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212145330593.png" alt="image-20231212145330593"></p>
<p>phpstudy的mysql会与本地的MySQL相互冲突，要运行的话需要关掉一个，所以最好在虚拟机的环境下。</p>
<p>下载后安装，并打开。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212150156818.png" alt="image-20231212150156818"></p>
<p>开启第1个和第3个，点击网站，打开管理，修改，高级配置，打开索引目录，进入WWW创建php文件。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212150601461.png" alt="image-20231212150601461"></p>
<p>编写代码，进入phpstudy点击网站，选择打开网站。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212150937611.png" alt="image-20231212150937611"></p>
<h1><span id="php网站知识">PHP网站知识</span></h1><h2><span id="phpstudy各部分的关系">phpstudy各部分的关系</span></h2><p>php只能在网站上运行，依托与网站。</p>
<ol>
<li>Apache是一个流行的Web服务器软件，它负责处理HTTP请求并返回网页内容。它提供了对PHP脚本的执行环境，可以将PHP代码嵌入到HTML文件中，并在服务器端执行。</li>
<li>PHP是一种服务器端脚本语言，它可以在Web服务器上执行，并且与Apache服务器紧密集成。PHP可以生成动态内容，处理表单数据，访问数据库，生成动态网页等。在PHPStudy中，你可以通过配置Apache来启用PHP脚本的解释和执行。</li>
<li>MySQL是一个关系型数据库管理系统（RDBMS），用于存储和管理网站的数据。它与PHP相互协作，通过使用PHP中的MySQL扩展，你可以从PHP脚本中连接到MySQL数据库并执行各种操作，例如插入、更新、查询和删除数据。</li>
</ol>
<p>​		在PHPStudy中，Apache、PHP和MySQL通常一起工作，以提供一个完整的Web开发环境。当你编写一个包含PHP代码的网页时，当有人访问该网页时，Apache服务器将执行PHP代码，并将结果返回给访问者。同时，你可以使用MySQL来存储和管理网站的数据，并通过PHP与MySQL进行交互，以从数据库中检索数据或将数据存储到数据库中。</p>
<p>​		为了在PHPStudy中配置PHP、MySQL和Apache的关系，需要进行一些设置和配置。这包括在Apache中启用PHP解释器，以及在PHP中配置MySQL连接参数。通过正确的配置，你可以确保这些组件能够协同工作，以提供动态的、数据驱动的网站内容。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212201841648.png" alt="image-20231212201841648"></p>
<h2><span id="php基础知识">PHP基础知识</span></h2><ol>
<li><p>语法：PHP的语法包括变量、数据类型、运算符、条件语句、循环语句、函数等基本概念。</p>
<p>PHP 脚本可以放在文档中的任何位置。</p>
<p>PHP 脚本以 <strong><?php** 开始，以 **?></strong> 结束</p>
<p>PHP 文件的默认文件扩展名是 <strong>.php</strong>。</p>
<p>PHP 文件通常包含 HTML 标签和一些 PHP 脚本代码。</p>
<p>PHP 中的每个代码行都必须以分号结束。分号是一种分隔符，用于把指令集区分开来。</p>
<p>通过 PHP，有两种在浏览器输出文本的基础指令：<strong>echo</strong> 和 <strong>print</strong>。</p>
</li>
<li><p>变量：在PHP中，变量可以存储各种类型的数据，如字符串、整数、浮点数、布尔值等。变量名以符号开头，后面跟着变量名。例如：name &#x3D; “John”;</p>
<p>与代数类似，可以给 PHP 变量赋予某个值（x&#x3D;5）或者表达式（z&#x3D;x+y）。</p>
<p>变量可以是很短的名称（如 x 和 y）或者更具描述性的名称（如 age、carname、totalvolume）。</p>
<p>PHP 没有声明变量的命令。变量在第一次赋值给它的时候被创建</p>
</li>
<li><p>数据类型：PHP支持多种数据类型，包括字符串（String）、整数（Integer）、浮点数（Float）、布尔值（Boolean）、数组（Array）、对象（Object）等。</p>
</li>
</ol>
<h2><span id="php-是一门弱类型语言">PHP 是一门弱类型语言</span></h2><p>​	PHP 会根据变量的值，自动把变量转换为正确的数据类型。</p>
<p>​	在强类型的编程语言中，我们必须在使用变量前先声明（定义）变量的类型和名称。</p>
<p>弱类型匹配，&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212103828403.png" alt="image-20231212103828403"></p>
<p>强类型匹配，&#x3D;&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212103754371.png" alt="image-20231212103754371"></p>
<h2><span id="php-循环-for-循环">PHP 循环 - For 循环</span></h2><p>语法</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">for (初始值<span class="hljs-comment">; 条件; 增量)</span><br>&#123;<br>    要执行的代码<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>初始值</strong>：主要是初始化一个变量值，用于设置一个计数器（但可以是任何在循环的开始被执行一次的代码）。</li>
<li><strong>条件</strong>：循环执行的限制条件。如果为 TRUE，则循环继续。如果为 FALSE，则循环结束。</li>
<li><strong>增量</strong>：主要用于递增计数器（但可以是任何在循环的结束被执行的代码）。</li>
</ul>
<p>利用for循环，我们可以完成一个简单的鸡兔同笼问题计算。假设在笼子里有头数为8的鸡和兔子，总共有22只脚。鸡兔各几只。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212151429322.png" alt="image-20231212151429322"></p>
<h1><span id="navicatpremium下载安装">NavicatPremium下载安装</span></h1><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212153449078.png" alt="image-20231212153449078"></p>
<p>官网下载，安装，打开，建立连接。命名，设置密码，连接测试。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212153856176.png" alt="image-20231212153856176"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212153932908.png" alt="image-20231212153932908"></p>
<h1><span id="表单和数据库连接">表单和数据库连接</span></h1><p>​	利用学的知识，我们可以表单向数据库查内容再返回页面。</p>
<p>​	创建一个数据库连接，以便能够与数据库进行通信。可以使用PHP的<code>mysqli</code>等扩展库来实现连接。根据数据库类型和配置，具体的连接代码会有所不同。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212194652812.png" alt="image-20231212194652812"></p>
<p>​	创建表单：在HTML中创建一个表单，其中包含输入字段（例如文本框、下拉列表等），用于接收用户输入的数据。设置表单的<code>method</code>属性为<code>POST</code>，将数据以POST请求的方式提交给服务器。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212194815482.png" alt="image-20231212194815482"></p>
<p>​	创建一个PHP文件（例如<code>link.php</code>），用于处理表单提交的数据，并与数据库进行交互。在这个文件中，可以获取通过POST方法提交的用户名和密码。然后，使用SQL查询语句在数据库中查找匹配的记录。</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20231212195003497.png" alt="image-20231212195003497"></p>
<h1><span id="axios">axios</span></h1><p>Axios是一个基于promise的HTTP库，类似于jQuery的ajax，用于HTTP请求。它可以应用于浏览器端和node.js，既可以用于客户端，也可以用于node.js编写的服务端。Axios具有以下特性：</p>
<ol>
<li>支持Promise API。</li>
<li>拦截请求与响应，例如在请求前添加授权和响应前做一些事情。</li>
<li>转换请求数据和响应数据，例如进行请求加密或者响应数据加密。</li>
<li>取消请求。</li>
<li>自动转换JSON数据。</li>
<li>客户端支持防御XSRF。</li>
</ol>
<p>​	使用方法</p>
<p>​	发送请求：使用axios的实例方法发送请求。例如，使用axios的get方法发送get请求，使用axios的post方法发送post请求。</p>
<p>​	配置参数：在发送请求时，可以通过配置参数来设置请求头、请求路径、请求体等。例如，使用axios的get方法发送get请求时，可以通过params参数来设置请求路径的参数。使用axios的post方法发送post请求时，可以通过data参数来设置请求体。</p>
<p>执行 POST 请求方式</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$http.post(<span class="hljs-string">&#x27;/user&#x27;</span>, &#123;<br>    <span class="hljs-attr">firstName</span>: <span class="hljs-string">&#x27;Fred&#x27;</span>,<br>    <span class="hljs-attr">lastName</span>: <span class="hljs-string">&#x27;Flintstone&#x27;</span><br>  &#125;)<br>  .then(<span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(response);<br>  &#125;)<br>  .catch(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(error);<br>  &#125;);<br></code></pre></td></tr></table></figure>

<p>axios API<br>可以通过将相关配置传递给 axios 来进行请求。<br>axios(config)</p>
<p>&#x2F;&#x2F; 发送一个 POST 请求</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">axios</span>(&#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>  <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/user/12345&#x27;</span>,<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">firstName</span>: <span class="hljs-string">&#x27;Fred&#x27;</span>,<br>    <span class="hljs-attr">lastName</span>: <span class="hljs-string">&#x27;Flintstone&#x27;</span><br>  &#125;<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<ol>
<li><code>axios(&#123;</code>：这行代码开始了一个axios的配置对象。axios是一个基于promise的HTTP库，它可以用于浏览器和node.js。这个配置对象包含了发送请求所需的所有信息。</li>
<li><code>method: &#39;post&#39;,</code>：这行代码设置了HTTP请求的方法为’POST’。POST请求通常用于提交数据到服务器。</li>
<li><code>url: &#39;/user/12345&#39;,</code>：这行代码设置了请求的URL。在这个例子中，请求是发送到<code>/user/12345</code>这个路径。</li>
<li><code>data: &#123;</code>：这行代码开始了一个数据字段，这个字段包含了要发送到服务器的数据。</li>
<li><code>firstName: &#39;Fred&#39;,</code>：这行代码在数据对象中设置了一个名为’firstName’的字段，其值为’Fred’。</li>
<li><code>lastName: &#39;Flintstone&#39;</code>：这行代码在数据对象中设置了一个名为’lastName’的字段，其值为’Flintstone’。</li>
</ol>
<p><em>纵使困顿难行，亦当砥砺奋进!</em></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/12/%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/">靶机练习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/sqli%E9%80%9A%E5%85%B3/">sqli通关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/tg%E6%B3%A8%E5%86%8C%E5%92%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/">tg注册和永恒之黑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/%E6%B8%97%E9%80%8F%E5%92%8C%E9%9D%B6%E6%9C%BA/">渗透和靶机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/sqlmap/">sqlmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/27/sql%E7%BB%95%E8%BF%87/">T1</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/php%E5%AE%9E%E6%93%8D/">php实操</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/09/python%E5%AD%A6%E4%B9%A01/">python列表元组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/08/vue%E5%AD%A6%E4%B9%A0/">vue学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/27/sql%E7%BB%95%E8%BF%87/">T1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/%E6%B8%97%E9%80%8F%E5%92%8C%E9%9D%B6%E6%9C%BA/">渗透和靶机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/05/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">网络基础知识学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/12/%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/">靶机练习</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 19.787575055805952px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15.320135961848795px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 10.28074933574441px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/HTML/" style="font-size: 10.241936940888667px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 9.690129612447869px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/php/" style="font-size: 12.43032169362802px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 11.908712621426261px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 18.286980874365696px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/html/" style="font-size: 9.683757312544222px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/postman/" style="font-size: 13.307900721048583px;" class="tag-cloud-link">postman</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 11.011189566456983px;" class="tag-cloud-link">文件操作</a>
    
    <a href="/tags/python/" style="font-size: 16.854214507450937px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 11.468653737373591px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 19.418261087723028px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 19.889491959308163px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 18.559001353234617px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 8.036957421447863px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 13.238484817895834px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 17.429982852787457px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/PHP/" style="font-size: 18.18172478590191px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 11.551634348168868px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 13.07570218326579px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/sqlmap%E4%BD%BF%E7%94%A8/" style="font-size: 15.170933362819987px;" class="tag-cloud-link">sqlmap使用</a>
    
    <a href="/tags/dirsearch/" style="font-size: 10.699128820468506px;" class="tag-cloud-link">dirsearch</a>
    
    <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 8.595143812856378px;" class="tag-cloud-link">sql 注入</a>
    
    <a href="/tags/sqlmap/" style="font-size: 13.040597967896097px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" style="font-size: 15.909001556304926px;" class="tag-cloud-link">联合查询</a>
    
    <a href="/tags/pikachu/" style="font-size: 8.669055656275962px;" class="tag-cloud-link">pikachu</a>
    
    <a href="/tags/virtrualbox/" style="font-size: 15.045821462021514px;" class="tag-cloud-link">virtrualbox</a>
    
    <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 12.254403725917683px;" class="tag-cloud-link">小米范端口扫描</a>
    
    <a href="/tags/vue/" style="font-size: 11.839749738968056px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/waf/" style="font-size: 12.621579761138428px;" class="tag-cloud-link">waf</a>
    
    <a href="/tags/BurpSuite/" style="font-size: 15.040843933565753px;" class="tag-cloud-link">BurpSuite</a>
    
    <a href="/tags/nmap/" style="font-size: 14.765995112932938px;" class="tag-cloud-link">nmap</a>
    
    <a href="/tags/%E7%99%BE%E5%BA%A6%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/" style="font-size: 10.214600794197004px;" class="tag-cloud-link">百度谷歌语法</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 14.812001486669953px;" class="tag-cloud-link">支付逻辑漏洞</a>
    
    <a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" style="font-size: 16.908194067340993px;" class="tag-cloud-link">弱口令</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 19.465965545344297px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 15.29277155374206px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/sql%E7%BB%95%E8%BF%87/" style="font-size: 16.549521707510337px;" class="tag-cloud-link">sql绕过</a>
    
    <a href="/tags/sqlmap-tamper/" style="font-size: 16.549436961754786px;" class="tag-cloud-link">sqlmap tamper</a>
    
    <a href="/tags/sql%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0/" style="font-size: 15.130697146746307px;" class="tag-cloud-link">sql报错函数</a>
    
    <a href="/tags/bool%E5%92%8C%E7%9D%A1%E7%9C%A0%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC/" style="font-size: 15.570672362992184px;" class="tag-cloud-link">bool和睡眠盲注脚本</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 19.79081596112655px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/proxifier/" style="font-size: 10.565828930802706px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 19.25552783814308px;" class="tag-cloud-link">wireshark抓包</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>